    ('af-ZA', _('Afrikaans - South Africa')),
    ('sq-AL', _('Albanian - Albania')),
    ('ar-DZ', _('Arabic - Algeria')),
    ('ar-BH', _('Arabic - Bahrain')),
    ('ar-EG', _('Arabic - Egypt')),
    ('ar-IQ', _('Arabic - Iraq')),
    ('ar-JO', _('Arabic - Jordan')),
    ('ar-KW', _('Arabic - Kuwait')),
    ('ar-LB', _('Arabic - Lebanon')),
    ('ar-LY', _('Arabic - Libya')),
    ('ar-MA', _('Arabic - Morocco')),
    ('ar-OM', _('Arabic - Oman')),
    ('ar-QA', _('Arabic - Qatar')),
    ('ar-SA', _('Arabic - Saudi Arabia')),
    ('ar-SY', _('Arabic - Syria')),
    ('ar-TN', _('Arabic - Tunisia')),
    ('ar-AE', _('Arabic - United Arab Emirates')),
    ('ar-YE', _('Arabic - Yemen')),
    ('hy-AM', _('Armenian - Armenia')),
    ('Cy-az-AZ', _('Azeri (Cyrillic) - Azerbaijan')),
    ('Lt-az-AZ', _('Azeri (Latin) - Azerbaijan')),
    ('eu-ES', _('Basque - Basque')),
    ('be-BY', _('Belarusian - Belarus')),
    ('bg-BG', _('Bulgarian - Bulgaria')),
    ('ca-ES', _('Catalan - Catalan')),
    ('zh-CN', _('Chinese - China')),
    ('zh-HK', _('Chinese - Hong Kong SAR')),
    ('zh-MO', _('Chinese - Macau SAR')),
    ('zh-SG', _('Chinese - Singapore')),
    ('zh-TW', _('Chinese - Taiwan')),
    ('zh-CHS', _('Chinese (Simplified)')),
    ('zh-CHT', _('Chinese (Traditional)')),
    ('hr-HR', _('Croatian - Croatia')),
    ('cs-CZ', _('Czech - Czech Republic')),
    ('da-DK', _('Danish - Denmark')),
    ('div-MV', _('Dhivehi - Maldives')),
    ('nl-BE', _('Dutch - Belgium')),
    ('nl-NL', _('Dutch - The Netherlands')),
    ('en-AU', _('English - Australia')),
    ('en-BZ', _('English - Belize')),
    ('en-CA', _('English - Canada')),
    ('en-CB', _('English - Caribbean')),
    ('en-IE', _('English - Ireland')),
    ('en-JM', _('English - Jamaica')),
    ('en-NZ', _('English - New Zealand')),
    ('en-PH', _('English - Philippines')),
    ('en-ZA', _('English - South Africa')),
    ('en-TT', _('English - Trinidad and Tobago')),
    ('en-GB', _('English - United Kingdom')),
    ('en-US', _('English - United States')),
    ('en-ZW', _('English - Zimbabwe')),
    ('et-EE', _('Estonian - Estonia')),
    ('fo-FO', _('Faroese - Faroe Islands')),
    ('fa-IR', _('Farsi - Iran')),
    ('fi-FI', _('Finnish - Finland')),
    ('fr-BE', _('French - Belgium')),
    ('fr-CA', _('French - Canada')),
    ('fr-FR', _('French - France')),
    ('fr-LU', _('French - Luxembourg')),
    ('fr-MC', _('French - Monaco')),
    ('fr-CH', _('French - Switzerland')),
    ('gl-ES', _('Galician - Galician')),
    ('ka-GE', _('Georgian - Georgia')),
    ('de-AT', _('German - Austria')),
    ('de-DE', _('German - Germany')),
    ('de-LI', _('German - Liechtenstein')),
    ('de-LU', _('German - Luxembourg')),
    ('de-CH', _('German - Switzerland')),
    ('el-GR', _('Greek - Greece')),
    ('gu-IN', _('Gujarati - India')),
    ('he-IL', _('Hebrew - Israel')),
    ('hi-IN', _('Hindi - India')),
    ('hu-HU', _('Hungarian - Hungary')),
    ('is-IS', _('Icelandic - Iceland')),
    ('id-ID', _('Indonesian - Indonesia')),
    ('it-IT', _('Italian - Italy')),
    ('it-CH', _('Italian - Switzerland')),
    ('ja-JP', _('Japanese - Japan')),
    ('kn-IN', _('Kannada - India')),
    ('kk-KZ', _('Kazakh - Kazakhstan')),
    ('kok-IN', _('Konkani - India')),
    ('ko-KR', _('Korean - Korea')),
    ('ky-KZ', _('Kyrgyz - Kazakhstan')),
    ('lv-LV', _('Latvian - Latvia')),
    ('lt-LT', _('Lithuanian - Lithuania')),
    ('mk-MK', _('Macedonian (FYROM)')),
    ('ms-BN', _('Malay - Brunei')),
    ('ms-MY', _('Malay - Malaysia')),
    ('mr-IN', _('Marathi - India')),
    ('mn-MN', _('Mongolian - Mongolia')),
    ('nb-NO', _('Norwegian (Bokmål) - Norway')),
    ('nn-NO', _('Norwegian (Nynorsk) - Norway')),
    ('pl-PL', _('Polish - Poland')),
    ('pt-BR', _('Portuguese - Brazil')),
    ('pt-PT', _('Portuguese - Portugal')),
    ('pa-IN', _('Punjabi - India')),
    ('ro-RO', _('Romanian - Romania')),
    ('ru-RU', _('Russian - Russia')),
    ('sa-IN', _('Sanskrit - India')),
    ('Cy-sr-SP', _('Serbian (Cyrillic) - Serbia')),
    ('Lt-sr-SP', _('Serbian (Latin) - Serbia')),
    ('sk-SK', _('Slovak - Slovakia')),
    ('sl-SI', _('Slovenian - Slovenia')),
    ('es-AR', _('Spanish - Argentina')),
    ('es-BO', _('Spanish - Bolivia')),
    ('es-CL', _('Spanish - Chile')),
    ('es-CO', _('Spanish - Colombia')),
    ('es-CR', _('Spanish - Costa Rica')),
    ('es-DO', _('Spanish - Dominican Republic')),
    ('es-EC', _('Spanish - Ecuador')),
    ('es-SV', _('Spanish - El Salvador')),
    ('es-GT', _('Spanish - Guatemala')),
    ('es-HN', _('Spanish - Honduras')),
    ('es-MX', _('Spanish - Mexico')),
    ('es-NI', _('Spanish - Nicaragua')),
    ('es-PA', _('Spanish - Panama')),
    ('es-PY', _('Spanish - Paraguay')),
    ('es-PE', _('Spanish - Peru')),
    ('es-PR', _('Spanish - Puerto Rico')),
    ('es-ES', _('Spanish - Spain')),
    ('es-UY', _('Spanish - Uruguay')),
    ('es-VE', _('Spanish - Venezuela')),
    ('sw-KE', _('Swahili - Kenya')),
    ('sv-FI', _('Swedish - Finland')),
    ('sv-SE', _('Swedish - Sweden')),
    ('syr-SY', _('Syriac - Syria')),
    ('ta-IN', _('Tamil - India')),
    ('tt-RU', _('Tatar - Russia')),
    ('te-IN', _('Telugu - India')),
    ('th-TH', _('Thai - Thailand')),
    ('tr-TR', _('Turkish - Turkey')),
    ('uk-UA', _('Ukrainian - Ukraine')),
    ('ur-PK', _('Urdu - Pakistan')),
    ('Cy-uz-UZ', _('Uzbek (Cyrillic) - Uzbekistan')),
    ('Lt-uz-UZ', _('Uzbek (Latin) - Uzbekistan')),
    ('vi-VN', _('Vietnamese - Vietnam')),
