{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 HelveticaNeue;\f5\fswiss\fcharset0 ArialMT;
\f6\fnil\fcharset0 STIXGeneral-Regular;\f7\fnil\fcharset0 Menlo-Italic;\f8\fnil\fcharset0 TrebuchetMS;
\f9\fnil\fcharset0 Georgia;\f10\fnil\fcharset0 Verdana;\f11\fnil\fcharset0 HelveticaNeue-Light;
\f12\fmodern\fcharset0 Courier;\f13\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red52\green52\blue52;
\red29\green226\blue223;\red74\green0\blue255;\red31\green31\blue31;\red180\green36\blue25;\red13\green0\blue129;
\red235\green236\blue237;\red17\green80\blue173;\red36\green38\blue41;\red104\green26\blue29;\red43\green39\blue19;
\red135\green135\blue135;\red242\green242\blue242;\red38\green38\blue38;\red238\green247\blue255;\red47\green180\blue29;
\red140\green135\blue234;\red64\green11\blue217;\red37\green127\blue159;\red0\green0\blue109;\red14\green110\blue109;
\red109\green109\blue109;\red26\green26\blue26;\red46\green174\blue187;\red153\green153\blue153;\red159\green160\blue28;
\red83\green83\blue83;\red117\green117\blue117;\red163\green75\blue10;\red200\green20\blue201;\red111\green111\blue111;
\red77\green77\blue77;\red48\green48\blue52;\red242\green242\blue245;\red234\green255\blue193;}
\margl1440\margr1440\vieww14000\viewh16000\viewkind1\viewscale225
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 heroku plugins:install {\field{\*\fldinst{HYPERLINK "https://github.com/naaman/heroku-vim"}}{\fldrslt https://github.com/naaman/heroku-vim}}\
\
\
***\
\
\

\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 $ psql postgres\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 postgres=# \\du\
postgres=# \\l\
postgres=# \\?\
$ psql -U michaelsweeney -d mydb2\
mydb2-# \\dt\
mydb2=# SELECT * FROM nutr_poc;\
mydb2=# SELECT COUNT(*) FROM nutr_poc WHERE tag_id = 1180;\
(turkey)\
mydb2=# SELECT COUNT(*) FROM nutr_poc WHERE tag_id = 1229;\
(burma)\
mydb2=# SELECT COUNT(*) FROM nutr_poc WHERE tag_id IS NULL;\
 count \
-------\
  4707\
(deleted bad pocs)\
cntl-d\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1 \cf0 \CocoaLigature1 $ pg_dump mydb2 > pg_2017_8_2_2pm
\f0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs38 \cf0 \
\

\f2\fs24 \CocoaLigature1 >>> exec(open('load_burma.py').read())\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf0 ***\
from nutr.models import *\
poc=POC.objects.get(pk=9199)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \CocoaLigature0 clone4='Myanmar [Burma]'\
tag=Tag.objects.get(name=clone4)\

\fs38 ***\
\
\
$ git status\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository"}}{\fldrslt \cf0 https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository}}***\
\
I~/.gitconfig contains:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb5 [\cb1 user\cb5 ]\cb1 \
        name = mesas977\
        email = michael.sweeney303@gmail.com\
\cf6 ~     \
\pard\pardeftab720\sl420

\f2\fs28 \cf1 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\
\
\
$ fd\
$ source venv/bin/activate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs38 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0                            \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 ERRORS:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3\b \cf8 nutr.POC.image: (fields.E210) Cannot use ImageField because Pillow is not installed.
\f0\b0 \cf0 \

\f3\b \cf8 	HINT: Get Pillow at https://pypi.python.org/pypi/Pillow or run command "pip install Pillow".
\f0\b0 \cf0 \
\pard\pardeftab720

\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ 
\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 pip3.4 install Pillow
\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
solved that problem\
***\
http://docs.aws.amazon.com/IAM/latest/UserGuide/id_users_create.html#id_users_create_console\
{\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/iam/home#/users$new?step=details"}}{\fldrslt \expnd0\expndtw0\kerning0
https://console.aws.amazon.com/iam/home#/users$new?step=details}}\
created user mesas789\
created group users\
\pard\pardeftab720

\f4\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
arn:aws:iam::318760049484:group/users
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\
success!!\

\f4\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
mesas789\
Access key ID: AKIAJXJDTHGIIKCBOROQPI1ymUdUDw6F0/\
Secret access key: xGtZxslANVfs3qENkkRfrRZde9\'a0\cf11 \expnd0\expndtw0\kerning0
Hide
\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\
***\
\pard\pardeftab720

\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ***\
\pard\pardeftab720

\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 import\cf12 \expnd0\expndtw0\kerning0
 boto\
s3 = boto.connect_s3(\cf13 \expnd0\expndtw0\kerning0
'
\f4\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
AKIAJXJDTHGIIKCBOROQPI1ymUdUDw6F0/
\f0\fs26 \cf13 \cb10 \expnd0\expndtw0\kerning0
'\cf12 \expnd0\expndtw0\kerning0
, \cf13 \expnd0\expndtw0\kerning0
'
\f4\fs28 \cf4 \cb1 \expnd0\expndtw0\kerning0
xGtZxslANVfs3qENkkRfrRZde9\'a0\cf11 \expnd0\expndtw0\kerning0
Hide
\f0\fs26 \cf13 \cb10 \expnd0\expndtw0\kerning0
'\cf12 \expnd0\expndtw0\kerning0
)\cf14 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ***\
\pard\pardeftab720

\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\f4\b\fs28 \cf4 \cb15 \expnd0\expndtw0\kerning0
UserAccess key IDSecret access key\
\pard\pardeftab720

\b0 \cf4 \cb1 \expnd0\expndtw0\kerning0
mesas789\
AKIAJXJDTHGIIKCBOROQPI1ymUdUDw6F0/xGtZxslANVfs3qENkkRfrRZde9\'a0\cf11 \expnd0\expndtw0\kerning0
Hide\
***\
\pard\pardeftab720\sl420

\f2 \cf16 \cb7 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado76 \shadc0 $ heroku config:set AWS_ACCESS_KEY_ID=
\f4 \cf4 \cb1 \expnd0\expndtw0\kerning0
\shad0 AKIAJXJDTHGIIKCBOROQPI1ymUdUDw6F0/
\f2 \cf16 \cb7 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado76 \shadc0  AWS_SECRET_ACCESS_KEY=
\f4 \cf4 \cb1 \expnd0\expndtw0\kerning0
\shad0 xGtZxslANVfs3qENkkRfrRZde9\cf11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f5 \cf17 \cb18 \expnd0\expndtw0\kerning0
Hi there,\
\
I see your account was previously closed using our self-service feature. I\'92ve reinstated your account, and you can re-subscribe to AWS at the following link: \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://aws-portal.amazon.com/gp/aws/developer/registration/index.html"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
https://aws-portal.amazon.com/gp/aws/developer/registration/index.html}}\
\
Since your account was suspended for more than 15 days, the optional services you signed up for may have been terminated. Please verify that your default payment method is up-to-date on your billing console: \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/billing/home#/paymentmethods"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
https://console.aws.amazon.com/billing/home#/paymentmethods}}\
\
Once you receive an email letting you know your services have been reactivated, you can access your Management Console by following the link below: \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/console/home"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
https://console.aws.amazon.com/console/home}} \
\
I hope this information is helpful, but if you have any additional questions or concerns, please don't hesitate to let us know. Welcome back to AWS, and have a great day!\
\
Best regards,\
\
Michael D.\
Amazon Web Services\
\
Check out the AWS Support Knowledge Center, a knowledge base of articles and videos that answer customer questions about AWS services: {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/premiumsupport/knowledge-center/?icmpid=support_email_category"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
https://aws.amazon.com/premiumsupport/knowledge-center/?icmpid=support_email_category}}\
\
We value your feedback. Please rate my response using the link below.\
\pard\pardeftab720

\f0\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 8/1/17:\
{\field{\*\fldinst{HYPERLINK "http://boto3.readthedocs.io/en/latest/guide/quickstart.html"}}{\fldrslt http://boto3.readthedocs.io/en/latest/guide/quickstart.html}}\
***\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 $ heroku config:set AWS_ACCESS_KEY_ID=AKIAJXJDTHGIIKCBOROQPI1ymUdUDw6F0/ AWS_SECRET_ACCESS_KEY=xGtZxslANVfs3qENkkRfrRZde9\
Setting \cf19 AWS_ACCESS_KEY_ID\cf0 , \cf19 AWS_SECRET_ACCESS_KEY\cf0  and restarting 
\f6 \cf20 \uc0\u11042 
\f0  immense-temple-86427\cf0 ... done, 
\f3\b \cf21 v12
\f0\b0 \cf0 \
\cf19 AWS_ACCESS_KEY_ID\cf0 :     AKIAJXJDTHGIIKCBOROQPI1ymUdUDw6F0/\
\cf19 AWS_SECRET_ACCESS_KEY\cf0 : xGtZxslANVfs3qENkkRfrRZde9
\f4\fs28 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\f0\fs26 \cf9 \cb10 \expnd0\expndtw0\kerning0
\
\
\
\
>>>\
from\cf12 \expnd0\expndtw0\kerning0
 django.core.files.storage \cf9 \expnd0\expndtw0\kerning0
import\cf12 \expnd0\expndtw0\kerning0
 default_storage\
\cf9 \expnd0\expndtw0\kerning0
from\cf12 \expnd0\expndtw0\kerning0
 django.core.files.base \cf9 \expnd0\expndtw0\kerning0
import\cf12 \expnd0\expndtw0\kerning0
 \cf22 \expnd0\expndtw0\kerning0
ContentFile\cf12 \expnd0\expndtw0\kerning0
\
\cf9 \expnd0\expndtw0\kerning0
from\cf12 \expnd0\expndtw0\kerning0
 django.core.cache \cf9 \expnd0\expndtw0\kerning0
import\cf12 \expnd0\expndtw0\kerning0
 cache\
default_storage.exists(\cf13 \expnd0\expndtw0\kerning0
'storage_test2'\cf12 \expnd0\expndtw0\kerning0
)\
file = default_storage.open(\cf13 \expnd0\expndtw0\kerning0
'storage_test2'\cf12 \expnd0\expndtw0\kerning0
, \cf13 \expnd0\expndtw0\kerning0
'w'\cf12 \expnd0\expndtw0\kerning0
)\
file.write(\cf13 \expnd0\expndtw0\kerning0
'storage contents 2'\cf12 \expnd0\expndtw0\kerning0
)\
file.close()\
default_storage.exists(\cf13 \expnd0\expndtw0\kerning0
'storage_test2'\cf12 \expnd0\expndtw0\kerning0
)\
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
uploading pics:\
\
https://simpleisbetterthancomplex.com/tutorial/2016/08/01/how-to-upload-files-with-django.html\
\
(modified today)$ find . -mtime 0\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs30 \cf0 $ heroku pg:psql\
\
=> SELECT * FROM information_schema.columns WHERE table_name = 'nutr_newslink';\
\
=> select nutr_newslink.title, nutr_poc.name from nutr_newslink, nutr_poc where nutr_newslink.poc_id = nutr_poc.id;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 ***\
when gmail arrives, click, the change  {\field{\*\fldinst{HYPERLINK "http://example.com"}}{\fldrslt example.com}} in browser  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 to 127.0.0.1:8006 to confirm new account\
and voil\'e0!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs34 \cf0 \CocoaLigature0 \
\
https://dashboard.heroku.com/apps/immense-temple-86427\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 success !!!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 1) go to https://{\field{\*\fldinst{HYPERLINK "http://myaccount.google.com/lesssecureapps?pli=1"}}{\fldrslt myaccount.google.com/lesssecureapps?pli=1}} \
allow less security\
2) this works:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3\b\fs28 \cf23 import 
\f0\b0 \cf0 smtplib\
fromaddr = 
\f3\b \cf24 'michael.sweeney303@gmail.com'\

\f0\b0 \cf0 toaddrs  = 
\f3\b \cf24 'michael.sweeney303@gmail.com'\

\f0\b0 \cf0 msg = 
\f3\b \cf24 'Why,Oh why!'\

\f0\b0 \cf0 username = 
\f3\b \cf24 'michael.sweeney303'\

\f0\b0 \cf0 password = 
\f3\b \cf24 'fdrdfdt32~'\

\f7\i\b0 \cf25 #erver = smtplib.SMTP('smtp.gmail.com:465') #SSL\

\f0\i0 \cf0 server = smtplib.SMTP(
\f3\b \cf24 'smtp.gmail.com:587'
\f0\b0 \cf0 ) 
\f7\i \cf25 #TLS\

\f0\i0 \cf23 print\cf0 (
\f3\b \cf24 "11"
\f0\b0 \cf0 )\
server.starttls()\
\cf23 print\cf0 (
\f3\b \cf24 '15'
\f0\b0 \cf0 )\
server.ehlo()\
\cf23 print\cf0 (
\f3\b \cf24 "22"
\f0\b0 \cf0 )\
server.login(username,password)\
\cf23 print\cf0 (
\f3\b \cf24 "33"
\f0\b0 \cf0 )\
server.sendmail(fromaddr, toaddrs, msg)\
\cf23 print\cf0 (
\f3\b \cf24 "44"
\f0\b0 \cf0 )\
server.quit()\

\f3\b \cf24 !!!
\fs36 \
***\
Django Unleashed p. 508 imports views from 
\f0\b0\fs30 \cf0 \CocoaLigature0 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/django/contrib/auth
\f3\b\fs36 \cf24 \CocoaLigature1 \
\

\f7\i\b0 \cf25 #erver = smtplib.SMTP('smtp.gmail.com:465') #SSL\

\f0\i0 \cf0 server = smtplib.SMTP(
\f3\b \cf24 'smtp.gmail.com:587'
\f0\b0 \cf0 ) 
\f7\i \cf25 #TLS\

\f0\i0 \cf23 print\cf0 (
\f3\b \cf24 "11"
\f0\b0 \cf0 )\
server.starttls()\
\cf23 print\cf0 (
\f3\b \cf24 '15'
\f0\b0 \cf0 )\
server.ehlo()\
\cf23 print\cf0 (
\f3\b \cf24 "22"
\f0\b0 \cf0 )\
server.login(username,password)\
\cf23 print\cf0 (
\f3\b \cf24 "33"
\f0\b0 \cf0 )\
server.sendmail(fromaddr, toaddrs, msg)\
\cf23 print\cf0 (
\f3\b \cf24 "44"
\f0\b0 \cf0 )\
server.quit()\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\fs48 \cf0 \
\
https://stackoverflow.com/questions/5619914/sendmail-errno61-connection-refused\
***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\fs34 \cf0 (ended up using {\field{\*\fldinst{HYPERLINK "http://smtp.gmail.com"}}{\fldrslt smtp.gmail.com}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs30 \cf0 \CocoaLigature0 $ python -m smtpd -n -c DebuggingServer localhost:1025 &\
\
$ telnet localhost 1025 \
Trying 127.0.0.1...\
Connected to localhost.\
Escape character is '^]'.\
220 Michaels-MacBook-Air.local Python SMTP proxy version 0.3\
$ ./manage.py shell\
>>>\
\pard\pardeftab720

\fs26 \cf12 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 EMAIL_HOST = \cf13 \expnd0\expndtw0\kerning0
'localhost'\cf12 \expnd0\expndtw0\kerning0
\
EMAIL_HOST_USER = \cf13 \expnd0\expndtw0\kerning0
'michaelsweeney'\cf12 \expnd0\expndtw0\kerning0
\
EMAIL_HOST_PASSWORD = \cf13 \expnd0\expndtw0\kerning0
'xzdzxzf'\cf12 \expnd0\expndtw0\kerning0
\
EMAIL_PORT = \cf13 \expnd0\expndtw0\kerning0
1025\cf12 \expnd0\expndtw0\kerning0
\
EMAIL_USE_TLS = \cf9 \expnd0\expndtw0\kerning0
True\cf14 \expnd0\expndtw0\kerning0
\
\cf12 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
from\cf12 \expnd0\expndtw0\kerning0
 django.core.mail \cf9 \expnd0\expndtw0\kerning0
import\cf12 \expnd0\expndtw0\kerning0
 send_mail\
send_mail(\cf13 \expnd0\expndtw0\kerning0
'test email'\cf12 \expnd0\expndtw0\kerning0
, \cf13 \expnd0\expndtw0\kerning0
'hello world'\cf12 \expnd0\expndtw0\kerning0
, \cf13 \expnd0\expndtw0\kerning0
'michael_sweeney4@yahoo.com'\cf12 \expnd0\expndtw0\kerning0
, [\cf13 \expnd0\expndtw0\kerning0
'{\field{\*\fldinst{HYPERLINK "mailto:michael_sweeney4@yahoo.com"}}{\fldrslt \expnd0\expndtw0\kerning0
michael_sweeney4@yahoo.com}}'\cf12 \expnd0\expndtw0\kerning0
])\cf14 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
create ~/python/send_mail.py\
***\
Trying 127.0.0.1...\
telnet: connect to address 127.0.0.1: Connection refused\
Trying ::1...\
telnet: connect to address ::1: Connection refused\
telnet: Unable to connect to remote host\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 \
\
django on youtube:\
https://{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=p1JdRAMTt8M"}}{\fldrslt www.youtube.com/watch?v=p1JdRAMTt8M}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=5wim-O4WnyQ#t=65.817925"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=5wim-O4WnyQ#t=65.817925}}\
\
https://github.com/macropin/django-registration\
andrew6 yahoo mail hunter2!H\
\
\
!!!\
emergency restore heroku pg from local pg:\
$ 
\f0\fs30 \CocoaLigature0 heroku pg:push mydb2 DATABASE_URL
\f1\fs48 \CocoaLigature1 \
!!!\
moe's: bagel1212\
1a) Probable replaced Possible\
\
1b) 7/31/17 10:36 on immense-temple-86427inserted newslink:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f8\fs44 \cf26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec26 \uc0\u8234 Legal Case of the Week: Yaroslav Belousov\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8236 \

\f1\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  on poc 8689\
\
\
\
\
\
7/29/17 2:15:\
$ heroku pg:psql\
list all tables:\
=> \\d\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs30 \cf0 \CocoaLigature0 => select count(*) from nutr_poc;\
 count \
-------\
   423\
(1 row)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 \
1c) setup email service on heroku (first see if we can just use {\field{\*\fldinst{HYPERLINK "http://smtp.gmail.com"}}{\fldrslt smtp.gmail.com}} for the time being)\
Unleashed p. 743-745\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs30 \cf0 \CocoaLigature0 $ heroku addons:docs sendgrid\
Opening \cf27 https://devcenter.heroku.com/articles/sendgrid\cf0 ...
\f1\fs48 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 1d)\
put EMAIL in dev.py and production.py p. 744\
try to create an account in app:\
mesas987 / mighty09! changed to kjijkjo0-\
***\
2) 
\f0\fs42 \CocoaLigature0 \
$ heroku pg:info \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs30 \cf28 === 
\f3\b \cf19 DATABASE_URL
\f0\b0 \cf0 \
Plan:        Hobby-dev\
Status:      Available\
Connections: 0/20\
PG Version:  9.6.2\
Created:     2017-07-25 18:12 UTC\
Data Size:   9.3 MB\
Tables:      17\
Rows:        895/10000 (In compliance)\
Fork/Follow: Unsupported\
Rollback:    Unsupported\
Add-on:      \cf29 postgresql-trapezoidal-86243\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\fs42 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 \
\
\
\
\
3) backup database (automatically deletes all but two most recent backups):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs30 \cf0 \CocoaLigature0 $ heroku pg:backups:capture --app immense-temple-86427
\f1\fs48 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 (see {\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/heroku-postgres-backups"}}{\fldrslt https://devcenter.heroku.com/articles/heroku-postgres-backups}})\
\
4) check data backups:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs30 \cf0 \CocoaLigature0 $ heroku pg:backups --app immense-temple-86427
\f1\fs48 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 5) download data backup\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs30 \cf0 \CocoaLigature0 $ heroku pg:backups:download\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 e.g. creates latest.dump.3 in current dir\
\
This doesn't work. Also there's no reason to restore at this point: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs30 \cf0 \CocoaLigature0 $ heroku psql DATABASE_URL < latest.dump.7
\f1\fs48 \CocoaLigature1 \

\f0\fs30 \CocoaLigature0 --> Connecting to \cf29 postgresql-trapezoidal-86243\cf0 \
The input is a PostgreSQL custom-format dump.\
Use the pg_restore command-line client to restore this dump to a database.
\f1\fs48 \CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 6) (not necessary assuming you downloaded pg backup to latest.dump.XX in project dir) copy latest.dump.3 to flash or google drive (name it something like 2017_7_21_9am_latest.dump)\
\
(skip 7 & 8 - we don't care about localost postgres any more)\
7) backup postgres on localhost\
$ pg_dump mydb2 > pg_2017_7_29_11am\
***\
8) copy pg_2017_7_13_3pm to google drive or flash drive\
***\
\
(skip 9 & 10 if you haven't worked on Django)\
9) backup local epa7658577 to backups dir \
***\
\
10) copy epa7658577 backup to flash\
11) change DATABASE in settings.py from\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs32 \cf0 \CocoaLigature0 DATABASES = \{\
    'default': \{\
        'ENGINE': 'django.db.backends.postgresql',\
        'NAME': 'mydb2',\
        'USER': 'michaelsweeney',\
        'PASSWORD': 'xzdzxzf',\
        'HOST': '127.0.0.1',\
        'PORT': '5432',\
    \}\
\} # works on localhost\
...to...\
import dj_database_url\
DATABASES = \{'default': dj_database_url.config(default=os.environ.get('DATABASE_URL'))\} # works on heroku\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 ***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
12)\
$ git init\
Reinitialized existing Git repository in /Users/michaelsweeney/epa7658577/.git/\
(necessary?)\
***\
13) \
$ git add -A\
***\
14)\
$ git commit -m "july-5/2017-1300"\
[master 095d2b7] june-12/2017-1110\
 4 files changed, 68 insertions(+), 28 deletions(-)\
\
(this looks encouraging as I have changed 1 template and 3 nutr/urls files)\
\
***\
\
15a) If you're up to five apps you might have to destroy an old one:\
First see what you've got:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs30 \cf0 \CocoaLigature0 $ heroku apps\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf28 === 
\f3\b \cf27 michael_sweeney4@yahoo.com\cf0  Apps
\f0\b0 \
immense-temple-86427\
infinite-chamber-83118\
\
15b) If necessary, destroy an old one to make room:\
$ heroku apps:destroy kinky-squirrel-87654\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs32 \cf0 \CocoaLigature0 16) $ heroku create\
Creating app... done, 
\f6 \cf20 \uc0\u11042 
\f0  serene-caverns-68358\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf27 https://serene-caverns-68358.herokuapp.com/\cf0  | {\field{\*\fldinst{HYPERLINK "https://git.heroku.com/serene-caverns-68358.git"}}{\fldrslt \cf19 https://git.heroku.com/serene-caverns-68358.git}}\cf19 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 ***\
17)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 $ git remote -v\
heroku	https://git.heroku.com/june-12-2017-1045.git (fetch)\
heroku	https://git.heroku.com/june-12-2017-1045.git (push)\
origin	https://github.com/mesas998/epa7658577.git (fetch)\
origin	https://github.com/mesas998/epa7658577.git (push)\
\
***\
18)\
$ git pull heroku master\
$ git push heroku master\
(or)\
$ git push -f heroku master (force !)\
***\
\
\
\
\
maybe not necessary 19)\
$ heroku open\
(app will throw 
\fs36 \cf30 \expnd0\expndtw0\kerning0
LINE 1: ..."."id", "nutr_tag"."name", "nutr_tag"."slug" FROM "nutr_tag"...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs42 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 20)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs32 \cf0 $ heroku pg:info
\fs42 \
\
21) change DATABASE back in settings.py\
\
\
22) sanity check - did row inserted in step 1 survive?\
\
\pard\pardeftab720\sl820

\f9\i\fs64 \cf31 \expnd0\expndtw0\kerning0
\CocoaLigature1 idil eser 9005
\f0\i0\fs42 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 23) revert to old name if necessary:\
$ heroku apps:rename immense-temple-86427 --app tranquil-waters-57218\
\
24) sanity check - did base.html changes get through?\
***\
NOTES:\
photos are showing up. 6/24/17 try copying ~/epa7658577/static to ~ and pushing that to heroku (?)\
copy image adress from heroku: {\field{\*\fldinst{HYPERLINK "https://immense-temple-86427.herokuapp.com/static/Liu_Xiaobo.jpg"}}{\fldrslt https://immense-temple-86427.herokuapp.com/static/Liu_Xiaobo.jpg}}\
\
Trying to switch to postgres:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.marinamele.com/2014/05/postgresql-on-heroku-and-the-pgbackup-add-on.html"}}{\fldrslt 
\fs34 \cf0 http://www.marinamele.com/2014/05/postgresql-on-heroku-and-the-pgbackup-add-on.html}}
\fs34 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs32 \cf0 $ heroku addons:add heroku-postgresql:dev\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f10 \cf32 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ heroku config | grep HEROKU_POSTGRESQL\
$ heroku addons\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f3\b \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Add-on                                          
\f0\b0   
\f3\b Plan     
\f0\b0   
\f3\b Price
\f0\b0   
\f3\b State  
\f0\b0 \
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
heroku-postgresql (\cf33 postgresql-aerodynamic-45251\cf0 )  hobby-dev  free   created\
 \cf28 \uc0\u9492 \u9472 \cf0  \cf28 as\cf0  \cf19 DATABASE\cf0 \
\
The table above shows \cf33 add-ons\cf0  and the \cf19 attachments\cf0  to the current app (immense-temple-86427) or other \cf27 apps\cf0 .\
$ heroku pg:info\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf34 === 
\f3\b \cf19 DATABASE_URL
\f0\b0 \cf0 \
Plan:        Hobby-dev\
Status:      Available\
Connections: 0/20\
PG Version:  9.6.1\
Created:     2017-07-03 21:48 UTC\
Data Size:   7.2 MB\
Tables:      0\
Rows:        0/10000 (In compliance)\
Fork/Follow: Unsupported\
Rollback:    Unsupported\
	Add-on:      \cf29 postgresql-aerodynamic-45251\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs34 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs32 \cf0 $ heroku addons:add heroku-postgresql:hobby-basic\
\
Creating heroku-postgresql:hobby-basic on 
\f6 \cf20 \uc0\u11042 
\f0  immense-temple-86427\cf0 ... 
\f3\b \cf8 !
\f0\b0 \cf0 \
 \cf8 \uc0\u9656 \cf0     Please verify your account to install this add-on plan (please enter a credit card) For more information, see\
 \cf8 \uc0\u9656 \cf0     https://devcenter.heroku.com/categories/billing Verify now at {\field{\*\fldinst{HYPERLINK "https://heroku.com/verify"}}{\fldrslt https://heroku.com/verify}}\
\
heroku maintenance:on\
Enabling maintenance mode for 
\f6 \cf20 \uc0\u11042 
\f0  immense-temple-86427\cf0 ... done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs34 \cf0 \
***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 \
$ fd\
$ pip3.4 install -r requirements.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs32 \cf0 \CocoaLigature0 !!!\
WIPES OUT POSTRES ON HEROKU:\
$ heroku pg:reset --confirm immense-temple-86427\
!!!\
pushes local postgres to heroku:\
$ heroku pg:push mydb2 DATABASE_URL --app immense-temple-86427\
***\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/heroku-postgresql"}}{\fldrslt \cf0 https://devcenter.heroku.com/articles/heroku-postgresql}}\
***\
$ heroku pg:info\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf28 === 
\f3\b \cf19 DATABASE_URL
\f0\b0 \cf0 \
Plan:        Hobby-dev\
Status:      Available\
Connections: 0/20\
PG Version:  9.6.2\
Created:     2017-07-10 17:59 UTC\
Data Size:   7.2 MB\
Tables:      0\
Rows:        0/10000 (In compliance)\
Fork/Follow: Unsupported\
Rollback:    Unsupported\
Add-on:      \cf29 postgresql-octagonal-93899\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
$ heroku pg:psql\
--> Connecting to \cf29 postgresql-octagonal-93899\cf0 \
psql (9.6.3, server 9.6.2)\
SSL connection (protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384, bits: 256, compression: off)\
Type "help" for help.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 \
***\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs32 \cf0 \CocoaLigature0 7/10/17 {\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/heroku-postgresql#pg-push-and-pg-pull"}}{\fldrslt https://devcenter.heroku.com/articles/heroku-postgresql#pg-push-and-pg-pull}}:\
\pard\pardeftab720\sl420

\f2\fs28 \cf1 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 $ heroku addons | grep -i POSTGRES\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 \
\pard\pardeftab720\sl420

\f2\fs28 \cf1 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 $ heroku config -s | grep HEROKU_POSTGRESQL\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 $ 
\f2\fs28 \cf1 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 heroku addons:create heroku-postgresql:hobby-dev --as POC\

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 Database has been created and is available\
 ! This database is empty. If upgrading, you can transfer\
 ! data from another database with pg:copy\
Created \cf29 postgresql-pointy-53162\cf0  as \cf19 POC_URL\cf0 \
Use 
\f3\b \cf27 heroku addons:docs heroku-postgresql
\f0\b0 \cf0  to view documentation\
\
$ heroku config -s | grep POC\
POC_URL='{\field{\*\fldinst{HYPERLINK "postgres://gxtgsrogxtlyyc:6668a0a2ce596011d9b5cf59558ba46c98dad02832b02dcd915a6a65dbbb46d3@ec2-54-235-123-159.compute-1.amazonaws.com:5432/dae0pms3flvn00'"}}{\fldrslt postgres://gxtgsrogxtlyyc:6668a0a2ce596011d9b5cf59558ba46c98dad02832b02dcd915a6a65dbbb46d3@ec2-54-235-123-159.compute-1.amazonaws.com:5432/dae0pms3flvn00'}}\
$ heroku help\
$ heroku apps\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf28 === 
\f3\b \cf27 michael_sweeney4@yahoo.com\cf0  Apps
\f0\b0 \
immense-temple-86427\
\
this seems to push postgres tables etc. to heroku:\
$ heroku pg:push mydb2 DATABASE_URL --app immense-temple-86427\
({\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/heroku-postgresql#pg-push-and-pg-pull"}}{\fldrslt https://devcenter.heroku.com/articles/heroku-postgresql#pg-push-and-pg-pull}} says\
\pard\pardeftab720

\f11 \cf35 \expnd0\expndtw0\kerning0
\CocoaLigature1 This command will take the local database \'93mylocaldb\'94 and push it to the database at\'a0
\f0\fs28 \cf36 \cb37 \expnd0\expndtw0\kerning0
DATABASE_URL
\f11\fs32 \cf35 \cb1 \expnd0\expndtw0\kerning0
\'a0on the app \'93immense-temple-86427\'94.)
\f0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
pg_dump: last built-in OID is 16383\
pg_dump: reading extensions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs32 \cf0 \CocoaLigature0 $ heroku ps:restart\
Restarting dynos on 
\f6 \cf20 \uc0\u11042 
\f0  serene-caverns-68358\cf0 ... done
\f1\fs48 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 $ 
\f0\fs32 \CocoaLigature0 heroku config\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf28 === 
\f3\b \cf0 stark-peak-45970 Config Vars
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf19 DATABASE_URL\cf0 : postgres://erzvxfqvfotgwa:24616d55faa817c0fadbc620bd6f2f1ebb75f740225524d440819181ea8e3d73@ec2-107-21-113-16.compute-1.amazonaws.com:5432/d2rn7dc8ou73il\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 \
\
\
***\
6/28/17: 
\f0\fs44 \cf27 \CocoaLigature0 https://radiant-meadow-96775.herokuapp.com/\cf0  | {\field{\*\fldinst{HYPERLINK "https://git.heroku.com/radiant-meadow-96775.git"}}{\fldrslt \cf19 https://git.heroku.com/radiant-meadow-96775.git}}\cf19 \
\

\f1\fs48 \cf0 \CocoaLigature1 6/24/17 13:24: {\field{\*\fldinst{HYPERLINK "https://young-anchorage-50011.herokuapp.com/"}}{\fldrslt https://young-anchorage-50011.herokuapp.com/}}\
6/24/17 13:57 {\field{\*\fldinst{HYPERLINK "https://fathomless-wildwood-30026.herokuapp.com/"}}{\fldrslt https://fathomless-wildwood-30026.herokuapp.com/}}\
6/24/17 14:23 {\field{\*\fldinst{HYPERLINK "https://murmuring-escarpment-53631.herokuapp.com/poc"}}{\fldrslt https://murmuring-escarpment-53631.herokuapp.com/poc}}\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs30 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 from django.shortcuts import get_object_or_404, redirect, render, render_to_response\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 \CocoaLigature1 from nutr.models import *\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 from blog.models import Post\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs30 \cf0 \CocoaLigature0 nl=NewsLink.objects.get(slug='profile-syrian-dissident-riad-seif')
\f1\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 POC.objects.count()\
poc=POC.objects.get(pk=8937)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \cf0 \CocoaLigature0 poc = get_object_or_404(POC, slug='arifyunus')\
poc = get_object_or_404(POC, pk=8597)\
post=Post.objects.get(slug='test108')\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 ***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\
if epacolo error in browser:\
$ heroku logs\
requests in requirements.txt not installed?\
problem with base template ?\
\
\
\
 too many rows:\
get EPAColo down to 1,000 rows or so:\
$ ./manage.py shell\
>>> 
\f0\fs42 \CocoaLigature0 from nutr.models import NutData, NutrDef, DataSrc, Datsrcln, EPAColo
\f1\fs48 \CocoaLigature1 \
>>> 
\f0\fs42 \CocoaLigature0 EPAColo.objects.get(long=39.827225)
\f1\fs48 \CocoaLigature1 \
>>> 
\f0\fs42 \CocoaLigature0 EPAColo.objects.filter(desc__contains='air').delete()
\f1\fs48 \CocoaLigature1 \
\
***\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs32 \cf0 \CocoaLigature0 from blog.models import *\
Post.objects.count()\
\
\
$ cd usr/local/bin/charm\
\
$ pip3.4 install Pillow --upgrade\
$ pip3.4 freeze|grep Pillow\
\
7/17/17: {\field{\*\fldinst{HYPERLINK "https://www.kickstarter.com/projects/266959549/1356303825/edit#the-basics"}}{\fldrslt https://www.kickstarter.com/projects/266959549/1356303825/edit#the-basics}}\
\
\
***\
7/20/2017\
$ cd\
$ cd PyQt5*\
$ python3.4 "/Users/michaelsweeney/sip-4.19.3 2/configure.py"\
\pard\pardeftab720\sl312

\f12\fs24 \cf17 \cb38 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ pip3.4 install pyqt5\
$ 
\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
pip3.4 install qscintilla
\f1 \expnd0\expndtw0\kerning0
\
\
$ 
\f0\fs32 \kerning1\expnd0\expndtw0 \CocoaLigature0 pwd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 /Users/michaelsweeney/PyQt5_gpl-5.9 3/sip-4.19.3 2\
$ python configure.py\
$ cd..\
\
$ pwd\
/Users/michaelsweeney/sip-4.19.3 2\
$ python configure.py \
$ make\
$ make install\
$ cd \
***\
WingPersonal\
\pard\pardeftab720

\f13\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 The project file has been configured for Django. The following actions were completed successfully:\uc0\u8232 \u8232 (1) /usr/local/bin/python was set as the Python Executable in Project Properties,\u8232 (2) /Users/michaelsweeney/POC2/manage.py was set as main debug file with run arguments runserver 8000,\u8232 (3) enabled child process debugging in Project Properties (for auto-reload),\u8232 (4) DJANGO_SITENAME and DJANGO_SETTINGS_MODULE environment variables were added to the project-wide environment,\u8232 (5) added directories /Users/michaelsweeney and /Users/michaelsweeney/POC2 to the Python Path in Project Properties,\u8232 (6) set option 'debug': True in TEMPLATES in the site's settings.py file so Wing's debugger can\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  <td><a href="\{\{ n.get_update_url \}\}"> Edit</a></td>\
          <td><a href="\{\{ n.get_delete_url \}\}"> Delete </a></td>\
<a href="\{% url 'nutr_poc_detail' pk=poc.get_previous.pk %\}">previous &laquo; </a>\
  <a href="\{% url 'nutr_poc_detail' pk=poc.get_next.pk %\}">next &raquo; </a>\
\
\
\
to start postgres on localhost:\
\
$ brew services start postgresql\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f1\fs48 \cf0 \CocoaLigature1 \
***\
\
\
	replied to my redirect question:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/45112819/how-to-redirect-to-the-startup-object-detail-after-the-user-updates-deletes-crea"}}{\fldrslt \cf0 https://stackoverflow.com/questions/45112819/how-to-redirect-to-the-startup-object-detail-after-the-user-updates-deletes-crea}}\
***\
user: andrew4\
pwd: hunter2!H\
\
\
\
\
https://turkeypurge.com/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.pen-international.org/"}}{\fldrslt \cf0 http://www.pen-international.org/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://stockholmcf.org/"}}{\fldrslt \cf0 https://stockholmcf.org/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://tgs.org.tr/tag/journalists-union-of-turkey/"}}{\fldrslt \cf0 http://tgs.org.tr/tag/journalists-union-of-turkey/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://bianet.org/english/human-rights/188498-detention-warrant-allegedly-issued-for-4-rights-advocates"}}{\fldrslt \cf0 https://bianet.org/english/human-rights/188498-detention-warrant-allegedly-issued-for-4-rights-advocates}}
{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}}