{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 STIXGeneral-Regular;
\f6\fnil\fcharset0 Menlo-Bold;\f7\fswiss\fcharset0 ArialMT;\f8\fnil\fcharset0 ArialUnicodeMS;
\f9\froman\fcharset0 Times-Roman;\f10\fnil\fcharset0 LucidaGrande;\f11\froman\fcharset0 TimesNewRomanPSMT;
\f12\fnil\fcharset0 Monaco;\f13\fswiss\fcharset0 Helvetica-Light;\f14\fnil\fcharset0 Menlo-Italic;
\f15\fnil\fcharset0 Georgia;\f16\fnil\fcharset0 Verdana;\f17\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green234\blue234;\red61\green52\blue46;
\red251\green251\blue249;\red30\green30\blue30;\red47\green180\blue29;\red140\green135\blue234;\red159\green160\blue28;
\red46\green174\blue187;\red26\green26\blue26;\red52\green52\blue52;\red135\green135\blue135;\red17\green80\blue173;
\red224\green240\blue255;\red217\green217\blue217;\red229\green240\blue254;\red227\green85\blue12;\red74\green0\blue255;
\red67\green87\blue110;\red246\green246\blue247;\red31\green31\blue31;\red61\green52\blue46;\red251\green251\blue249;
\red153\green153\blue153;\red180\green36\blue25;\red100\green100\blue100;\red41\green101\blue168;\red27\green29\blue31;
\red235\green236\blue237;\red29\green226\blue223;\red13\green0\blue129;\red36\green38\blue41;\red104\green26\blue29;
\red43\green39\blue19;\red242\green242\blue242;\red238\green247\blue255;\red64\green11\blue217;\red37\green127\blue159;
\red0\green0\blue109;\red14\green110\blue109;\red109\green109\blue109;\red24\green25\blue27;\red255\green255\blue255;
\red83\green83\blue83;\red117\green117\blue117;\red163\green75\blue10;\red200\green20\blue201;\red111\green111\blue111;
\red77\green77\blue77;\red48\green48\blue52;\red242\green242\blue245;\red234\green255\blue193;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww14000\viewh16000\viewkind1\viewscale225
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.bing.com/toolbox/webmaster/?setmkt=en-CA&setlang=en-CA"}}{\fldrslt 
\f0\fs36 \cf0 https://www.bing.com/toolbox/webmaster/?setmkt=en-CA&setlang=en-CA}}
\f0\fs36 \
\
1) add description to POC Model\
2) ./manage.py makemigrations\
3) ./manage.py migrate\
4) 
\f1\fs32 \CocoaLigature0 $ echo "ALTER TABLE nutr_poc ADD COLUMN description CHAR(1000);" | python manage.py dbshell\
ALTER TABLE\

\f0\fs36 \CocoaLigature1 \
\
Need Django person to work on www.pp3.cloud (political prisoners by country), improve css, add fields to Models, fix bugs, git add, push heroku etc. Knowledge of AWS S3 and SEO helpful.\
***\
\'bc\'fb\'c3\'e6
\f2  
\f0 \'d4\'da\'bd\'a1
\f2  
\f0 \'c9\'ed\'b7\'bf meet at the gym\
jian4mian4zai1jian4sneng1feng2\
***\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf0 \CocoaLigature0 postgres on localhost:\
\
$ psql mydb2\
mydb2=# select * from nutr_poc;\
mydb2=# select * from nutr_poc where tag_id = 1180;\
(Iran POCs)\
mydb2=# select * from nutr_poc where id=8640;\
  id  |       slug        |        name         |          image          | tag_id |                       link                        | created_date \
------+-------------------+---------------------+-------------------------+--------+---------------------------------------------------+--------------\
 8640 | iromsharmilachanu | Irom Sharmila Chanu | Irom_Sharmila_Chanu.jpg |   1178 | https://en.wikipedia.org/wiki/Irom_Sharmila_Chanu | 2017-07-05\
(1 row)\
\
\
****\
\
http://www.iranhrdc.org/english/publications/human-rights-data/chart-of-prisoners/1000000595-chart-of-prisones.html\
copy to spreasheet and slam!\
***\
\
branching in git:\
1)\
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 git checkout -b iss53\
Switched to a new branch "iss53"\
\pard\pardeftab720\sl440\sa220

\f4\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
This is shorthand for:\cb1 \
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ git branch iss53\
$ git checkout iss53\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
2) \
\pard\pardeftab720\sl360

\f3\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 vim index.html\
$ git commit -a -m 'added a new footer [issue 53]'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
3)
\f4\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a0For now, let\'92s assume you\'92ve committed all your changes, so you can switch back to your\'a0
\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
master
\f4 \cf4 \cb5 \expnd0\expndtw0\kerning0
\'a0branch:\
\pard\pardeftab720\sl360

\f3\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ git checkout master\
Switched to branch 'master'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
4)\
\pard\pardeftab720\sl440\sa220

\f4\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Next, you have a hotfix to make. Let\'92s create a hotfix branch on which to work until it\'92s completed:\cb1 \
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ git checkout -b hotfix\
Switched to a new branch 'hotfix'\
$ vim index.html\
$ git commit -a -m 'fixed the broken email address'\
[hotfix 1fb7853] fixed the broken email address\
 1 file changed, 2 insertions(+)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
5)\
\pard\pardeftab720\sl360

\f3\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ git checkout master\
$ git merge hotfix\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 6)\
\pard\pardeftab720\sl440\sa220

\f4\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Now you can switch back to your work-in-progress branch on issue #53 and continue working on it.\cb1 \
\pard\pardeftab720\sl360

\f3\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ git checkout iss53\
Switched to branch "iss53"\
$ vim index.html\
$ git commit -a -m 'finished the new footer [issue 53]'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\
$ git tag\
$ git tag -a v1.4 -m "my version 1.4"\
$ git tag\
v1.4\
\pard\pardeftab720\sl340\sa300

\f2\b \cf6 \expnd0\expndtw0\kerning0
\CocoaLigature1 ***\
\
\
8/6/17 11:30 am Liu Wei'an, Freelance\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs18 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
***\
8/4/2017: turned off andrew4 is_superuser (use andrew303)\
***\
\
Geoff and Debrah:\
1) go to {\field{\*\fldinst{HYPERLINK "http://www.pp3.cloud/"}}{\fldrslt http://www.pp3.cloud}}\
2) Log In\
3) Register New Account (enter your email - needed to activate your account)\
4) write down your username and password\
5) open your email and sign in with your new credentials\
\
\
***\
8/4/17 3 pm:\
turned on is_superuser for\
andrew303\
hunter2\
How to set up a DNS (chose "{\field{\*\fldinst{HYPERLINK "http://www.pp3.cloud"}}{\fldrslt www.pp3.cloud}}")\
***\
\
1) Create a hosted zone and record sets on {\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/route53/home#resource-record-sets:Z1ML4YMKATFX2K"}}{\fldrslt https://console.aws.amazon.com/route53/home#resource-record-sets:Z1ML4YMKATFX2K}},\
\
\
2) (nothin' up my sleeve)\
$ heroku domains:add www.pp3.cloud\
Adding \cf7 www.pp3.cloud\cf0  to 
\f5 \cf8 \uc0\u11042 
\f1  immense-temple-86427\cf0 ... done\
 \cf9 \uc0\u9656 \cf0     Configure your app's DNS provider to point to the DNS Target \cf7 www.pp3.cloud.herokudns.com\cf0 .\
 \cf9 \uc0\u9656 \cf0     For help, see https://devcenter.heroku.com/articles/custom-domains\
\
The domain \cf7 www.pp3.cloud\cf0  has been enqueued for addition\
 \cf9 \uc0\u9656 \cf0     Run 
\f6\b \cf10 heroku domains:wait 'www.pp3.cloud'
\f1\b0 \cf0  to wait for completion\
voil\'e0!:\
\
{\field{\*\fldinst{HYPERLINK "http://www.pp3.cloud/"}}{\fldrslt http://www.pp3.cloud/}} is up!!!\
***\
\
$ dig @ns-1398.awsdns-46.org ns-1398.awsdns-46.org SOA\
\
; <<>> DiG 9.8.3-P1 <<>> @ns-1398.awsdns-46.org ns-1398.awsdns-46.org SOA\
; (1 server found)\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: REFUSED, id: 39375\
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0\
;; WARNING: recursion requested but not available\
\
;; QUESTION SECTION:\
;ns-1398.awsdns-46.org.		IN	SOA\
\
;; Query time: 48 msec\
;; SERVER: 205.251.197.118#53(205.251.197.118)\
;; WHEN: Sat Aug  5 14:07:14 2017\
;; MSG SIZE  rcvd: 39\
\
\
\
***\
received gmail 8/5/17 10:35 am :\
\pard\pardeftab720

\f7\fs26 \cf11 \expnd0\expndtw0\kerning0
\CocoaLigature1 We have successfully registered pp3.cloud. We also created a hosted zone for your domain. This hosted zone is where you store information about how to route traffic for your domain, for example, to an Amazon EC2 instance or a CloudFront distribution.
\f1\fs18 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
https://console.aws.amazon.com/iam/home#/users\
\pard\pardeftab720

\f2\b\fs28 \cf12 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 User name\'a0Groups\
\pard\pardeftab720\sl340

\b0\fs24 \cf1 \cb12 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc0 Days since the oldest active access key was created\cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl240
\cf1 \cb12 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc0 Created less than 90 days ago\cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc0 \
\cb12 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc0 Created 91-365 days ago\cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc0 \
\cb12 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc0 Created more than 365 days ago\cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc0 \
\pard\pardeftab720

\b\fs28 \cf12 \cb13 \expnd0\expndtw0\kerning0
\shad0 Access key age\cb1 \expnd0\expndtw0\kerning0
\
\cb13 \expnd0\expndtw0\kerning0
Password age\
\pard\pardeftab720\sl340

\b0\fs24 \cf1 \cb12 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc0 Days since the user last accessed AWS through the console or programmatically
\b \cb1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado255 \shadc0 \
\pard\pardeftab720

\fs28 \cf12 \cb13 \expnd0\expndtw0\kerning0
\shad0 Last activity\cb1 \expnd0\expndtw0\kerning0
\
\cb13 \expnd0\expndtw0\kerning0
MFA\
\pard\pardeftab720

\b0 \cf12 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/iam/home#/users/mesas789"}}{\fldrslt \cf14 \cb15 \expnd0\expndtw0\kerning0
mesas789}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/iam/home#/groups/users"}}{\fldrslt \cf14 \cb15 \expnd0\expndtw0\kerning0
users}}\cb15 \expnd0\expndtw0\kerning0
\'a04 daysNoneNoneNot enabled\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs18 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
{\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/route53/home#resource-record-sets:Z1ML4YMKATFX2K"}}{\fldrslt https://console.aws.amazon.com/route53/home#resource-record-sets:Z1ML4YMKATFX2K}}\
\pard\pardeftab720

\f8 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx720
\clvertalc \clcbpat1 \clwWidth2360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx1440
\clvertalc \clcbpat1 \clwWidth7520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat1 \clwWidth7520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx3600
\clvertalc \clcbpat1 \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx5040
\clvertalc \clcbpat1 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat1 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx7200
\clmgf \clvertalc \clcbpat1 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx7920
\clmrg \clvertalc \clcbpat1 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
pp3.cloud.\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
NS\cell 
\pard\intbl\itap1\pardeftab720\sl442
\cf12 \expnd0\expndtw0\kerning0
ns-644.awsdns-16.net. \
ns-426.awsdns-53.com. \
ns-1883.awsdns-43.co.uk. \
ns-1398.awsdns-46.org.\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
-\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
-\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
172800\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat1 \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx720
\clvertalc \clcbpat1 \clwWidth2360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx1440
\clvertalc \clcbpat1 \clwWidth7520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat1 \clwWidth7520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat1 \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx3600
\clvertalc \clcbpat1 \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat1 \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx5040
\clvertalc \clcbpat1 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx5760
\clvertalc \clcbpat1 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx6480
\clvertalc \clcbpat1 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx7200
\clvertalc \clcbpat1 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx7920
\clvertalc \clcbpat1 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380
\cf12 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
pp3.cloud.\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
SOA\cell 
\pard\intbl\itap1\pardeftab720\sl442
\cf12 \expnd0\expndtw0\kerning0
ns-644.awsdns-16.net. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
-\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
-\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
900\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf12 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat17 \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx720
\clvertalc \clcbpat17 \clwWidth2360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx1440
\clvertalc \clcbpat17 \clwWidth7520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx2160
\clvertalc \clcbpat17 \clwWidth7520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx2880
\clvertalc \clcbpat17 \clwWidth200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx3600
\clvertalc \clcbpat17 \clwWidth1180\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalc \clcbpat17 \clwWidth640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx5040
\clvertalc \clcbpat17 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx5760
\clmgf \clvertalc \clcbpat17 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx6480
\clmrg \clvertalc \clcbpat17 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx7200
\clmrg \clvertalc \clcbpat17 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx7920
\clmrg \clvertalc \clcbpat17 \clwWidth100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf16 \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl380
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf0 \expnd0\expndtw0\kerning0
www.pp3.cloud.\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf0 \expnd0\expndtw0\kerning0
CNAME\cell 
\pard\intbl\itap1\pardeftab720\sl442
\cf0 \expnd0\expndtw0\kerning0
http://immense-temple-86427.herokuapp.com/\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf0 \expnd0\expndtw0\kerning0
-\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf0 \expnd0\expndtw0\kerning0
-\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf0 \expnd0\expndtw0\kerning0
30
\fs26 0\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl700
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs18 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
***\
$ dig http://immense-temple-86427.herokuapp.com/\
\
; <<>> DiG 9.8.3-P1 <<>> http://immense-temple-86427.herokuapp.com/\
;; global options: +cmd\
;; Got answer:\
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 38978\
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0\
\
;; QUESTION SECTION:\
;http://immense-temple-86427.herokuapp.com/. IN A\
\
;; AUTHORITY SECTION:\
.			3146	IN	SOA	a.root-servers.net. nstld.verisign-grs.com. 2017080500 1800 900 604800 86400\
\
;; Query time: 4 msec\
;; SERVER: 161.98.15.233#53(161.98.15.233)\
;; WHEN: Sat Aug  5 13:00:15 2017\
;; MSG SIZE  rcvd: 135\
\
***\
downloaded from Amazon:\
\
AWSAccessKeyId=AKIAJEL3J5FVZBCLO3PA\
AWSSecretKey=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\
****\
8/5/17:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/route53/home?#DomainRegistration:"}}{\fldrslt \cf0 https://console.aws.amazon.com/route53/home?#DomainRegistration:}}\
\
\pard\pardeftab720\sl672\sa200

\f9\fs56 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 1) Thank you for registering your domain to Route 53\
\pard\pardeftab720\sa240

\fs24 \cf0 \expnd0\expndtw0\kerning0
Your registration request for the following 1 domain had been successfully submitted:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
pp3.cloud\
\pard\pardeftab720\sl624\sa200

\fs48 \cf0 \expnd0\expndtw0\kerning0
Registering a new domain: what's next?\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We have sent an email to the registrant contact. Please click on the link in the email now. The email will come from\'a0
\b \expnd0\expndtw0\kerning0
noreply@registrar.amazon.com
\b0 \expnd0\expndtw0\kerning0
.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The domains listed below might require another email validation. If you receive another email, this will come from\'a0
\b \expnd0\expndtw0\kerning0
noreply@domainnameverification.net
\b0 \expnd0\expndtw0\kerning0
.\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f10 \uc0\u9702 
\f9 	}\expnd0\expndtw0\kerning0
pp3.cloud\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Important
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 If you don't click the link in the email within 15 days to verify that you provided a valid email address, the registrar will suspend your domain. A suspended domain is not available on the Internet.\u8232 
\b \expnd0\expndtw0\kerning0
Note the following:
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Domain registration might take up to\'a0
\b \expnd0\expndtw0\kerning0
three days
\b0 \expnd0\expndtw0\kerning0
\'a0to complete.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We'll send email to the registrant contact when the domain is successfully registered.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
We'll also send email to the registrant contact if we aren't able to register the domain for some reason.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You can view the current status of your request on the dashboard in the Route 53 console.\
\pard\pardeftab720\qc

\b\fs28 \cf1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady20\shadr0\shado63 \shadc0 Go To Domains
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\shad0 \
\pard\pardeftab720\sl600\qc

\f2\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs18 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
8/5/17 created bucket called pp3.cloud\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/s3/home?region=us-west-2"}}{\fldrslt \cf0 https://console.aws.amazon.com/s3/home?region=us-west-2}}\
Follow directions:\
{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/AmazonS3/latest/UG/CreatingaBucket.html"}}{\fldrslt https://docs.aws.amazon.com/AmazonS3/latest/UG/CreatingaBucket.html}}\
\pard\pardeftab720\sl400

\f2\fs36 \cf18 \expnd0\expndtw0\kerning0
\CocoaLigature1 edit my aws pp3.cloud "hosted zone" -> {\field{\*\fldinst{HYPERLINK "http://immense-temple-86427.herokuapp.com/"}}{\fldrslt http://immense-temple-86427.herokuapp.com/}}\
2) {\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/route53/home#resource-record-sets:Z1ML4YMKATFX2K"}}{\fldrslt https://console.aws.amazon.com/route53/home#resource-record-sets:Z1ML4YMKATFX2K}}\
hooked up pp3.cloud to CNAME {\field{\*\fldinst{HYPERLINK "http://immense-temple-86427.herokuapp.com/"}}{\fldrslt http://immense-temple-86427.herokuapp.com/}}
\f1\fs18 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 ***\
\
\
http://www.postgresonline.com/journal/archives/24-Using-MS-Access-with-PostgreSQL.html\
search for dinkiness\
***\
\
Hello from \{\{ site_name \}\}!\
\
We've received a request to create an account for this email.\
\
If you did not request a user account, please ignore this message.\
\
To activate your account, please navigate to:\
\
\{\{ protocol \}\}://\{\{ domain \}\}\{% url 'dj-auth:activate' uid token %\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf19 ~                                                                    \cf0 \
***\
8/4/17 11:00 am\
$ heroku addons:create sendgrid:starter\
Creating sendgrid:starter on 
\f5 \cf8 \uc0\u11042 
\f1  immense-temple-86427\cf0 ... \cf7 free\cf0 \
Created \cf9 sendgrid-colorful-99674\cf0  as \cf7 SENDGRID_PASSWORD\cf0 , \cf7 SENDGRID_USERNAME\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f11 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 $ heroku config\
\cf7 SENDGRID_PASSWORD\cf0 :     pjamfoyy0286\
\cf7 SENDGRID_USERNAME\cf0 :     app73564228@heroku.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://app.sendgrid.com/settings/api_keys"}}{\fldrslt 
\f11\fs40 \cf0 \CocoaLigature1 https://app.sendgrid.com/settings/api_keys}}
\f11\fs40 \CocoaLigature1 \
created API Key Name: immense-bummer-86427\
\pard\pardeftab720

\f4\fs28 \cf20 \cb21 \expnd0\expndtw0\kerning0
API Key Created:\
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
\f11\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\sl288\slmult1\pardirnatural

\f12\fs28 \cf1 \cb22 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado76 \shadc0 \

\f11\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \shad0 $ heroku config:set SENDGRID_API_KEY=
\f4\fs28 \cf20 \cb21 \expnd0\expndtw0\kerning0
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
\f11\fs40 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs18 \CocoaLigature0 $ pip3.4 install sendgrid\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf9 You are using pip version 6.0.8, however version 9.0.1 is available.\cf0 \
\cf9 You should consider upgrading via the 'pip install --upgrade pip' command.\cf0 \
Collecting sendgrid\
  Downloading sendgrid-4.2.1-py2.py3-none-any.whl\
Collecting python-http-client==2.2.* (from sendgrid)\
  Downloading python_http_client-2.2.1-py2.py3-none-any.whl\
Installing collected packages: python-http-client, sendgrid\
\
\
Successfully installed python-http-client-2.2.1 sendgrid-4.2.1
\f11 \CocoaLigature1 \

\f1 \CocoaLigature0 $ export SENDGRID_API_KEY=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\
\
$ python test_sendgrid.py\
!!!\
$ vi test_sendgrid.py\
from sendgrid import sendgrid\
import os\
from sendgrid.helpers.mail import *\
\
#g = sendgrid.SendGridAPIClient(apikey=os.environ.get('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'))\
#g = sendgrid.SendGridAPIClient('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')\
sg = sendgrid.SendGridAPIClient(apikey=os.environ.get('SENDGRID_API_KEY'))\
from_email = Email("michael.sweeney303@gmail.com")\
subject = "Hello World from the SendGrid Python Library!"\
to_email = Email("michael.sweeney303@gmail.com")\
content = Content("text/plain", "Hello, Email!")\
mail = Mail(from_email, subject, to_email, content)\
response = sg.client.mail.send.post(request_body=mail.get())\
print(response.status_code)\
print(response.body)\
print(response.headers)
\f11 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\sl288\slmult1\pardirnatural

\fs40 \cf0 ***\
test\
8/3/17 github mesas998 gmail Huuy8yuy9+\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\fi722\sl288\slmult1\pardirnatural

\f1\fs48 \cf0 \CocoaLigature0 $ heroku pg:psql\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
immense-temple-86427::DATABASE=> 
\fs34 immense-temple-86427::DATABASE=> 
\fs48 select count(*) from nutr_poc;\
 count \
-------\
  2053\
(1 row)\

\fs34 immense-temple-86427::DATABASE=> select * from auth_user;\
***
\fs48 \
\
immense-temple-86427::DATABASE=> delete from nutr_poc where slug = '';\
DELETE 69\
immense-temple-86427::DATABASE=> \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs38 \cf0 8/6/17 15:52 git tutorial:\
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches"}}{\fldrslt https://git-scm.com/book/en/v2/Git-Branching-Remote-Branches}}{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/en/v2/Git-Branching-Branching-Workflows"}}{\fldrslt \
}}***\
\pard\pardeftab720

\f4\fs28 \cf23 \cb24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec23 It\'92s important to remember when you\'92re doing all this that these branches are completely local. When you\'92re branching and merging, everything is being done only in your Git repository \'96 no server communication is happening.\
***\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
$  heroku config\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf25 === 
\f6\b \cf0 immense-temple-86427 Config Vars
\f1\b0 \
\cf7 AWS_ACCESS_KEY_ID\cf0 :     AKIAJXJDTHGIIKCBOROQPI1ymUdUDw6F0/\
\cf7 AWS_SECRET_ACCESS_KEY\cf0 : xGtZxslANVfs3qENkkRfrRZde9\
\cf7 DATABASE_URL\cf0 :          postgres://ylujjydeuyrenm:2b8b8302ac7bb83d616ca041c8d0d931185c46cc0fad0262d84decbe39492e3d@ec2-54-221-221-153.compute-1.amazonaws.com:5432/d2sihhd19tc2oj\
\cf7 MAILGUN_API_KEY\cf0 :       key-57335d3ea948d2e5ecd727badd5b20ab\
\cf7 MAILGUN_DOMAIN\cf0 :        sandbox896fe17d70984fe2948d94d9a9c42d50.mailgun.org\
\cf7 MAILGUN_PUBLIC_KEY\cf0 :    pubkey-65fe113cbbfab6824607efd9f9a708b2\
\cf7 MAILGUN_SMTP_LOGIN\cf0 :    postmaster@sandbox896fe17d70984fe2948d94d9a9c42d50.mailgun.org\
\cf7 MAILGUN_SMTP_PASSWORD\cf0 : 90abffd25be7464f0f431bc47188c2a5\
\cf7 MAILGUN_SMTP_PORT\cf0 :     587\
\cf7 MAILGUN_SMTP_SERVER\cf0 :   smtp.mailgun.org\
\
***\
$ heroku addons:create sendgrid:starter\
Creating sendgrid:starter \
on 
\f5 \cf8 \uc0\u11042 
\f1  immense-temple-86427\cf0 ... 
\f6\b \cf26 !
\f1\b0 \cf0 \
 \cf26 \uc0\u9656 \cf0     Please verify your account to install this add-on plan (please enter a credit card) For more information, see\
 \cf26 \uc0\u9656 \cf0     https://devcenter.heroku.com/categories/billing Verify now at https://heroku.com/verify\
\
\
***\
>>>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs18 \cf0 from django.contrib.auth import get_user_model\
SiteUser = get_user_model()\
User=SiteUser\
User.objects.all()\
user=User.objects.get(username='andrew4')\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://user.is"}}{\fldrslt \cf0 user.is}}_superuser=False\
user.save()\
 User.objects.get(pk=37).username\
(0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 37; args=(37,)\
'andrew73'\
>>> User.objects.get(pk=37).is_active\
(0.001) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."id" = 37; args=(37,)\
True\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs38 \cf0 \
***\
***\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f13\fs32 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 8/3/2017\
\pard\pardeftab720
\cf2 andrew22, andrew23, 24, 26, 28,andrew31, 32, 42 (test)\
hunter2!H\
\
\'a0
\f4\b \expnd0\expndtw0\kerning0
Michael Blake Birdsong
\f13\b0 \expnd0\expndtw0\kerning0
\
1965\
\'a03372 16th St,Boulder, CO 80304\
\
\pard\pardeftab720

\f4\b \cf27 \expnd0\expndtw0\kerning0
Former addresses
\f13\b0 \cf2 \expnd0\expndtw0\kerning0
\
1081 Milo Cir, Lafayette, CO 80026\
2950 Coppercreek Rd #C, Saint Louis, MO 63136\
1102 Ithaca Cir, Saint Charles, MO 63303\
2333 Walnut St #B, Boulder, CO 80302\
1081 Milo Cir #A, Lafayette, CO 80026\
208 Pearl St #I, Boulder, CO 80302\
207 Clover Ln, Fort Collins, CO 80521\
1117 PO Box, Wickenburg, AZ 85358\
1081 Milo Cir #B, Lafayette, CO 80026\
\'a0(303) 440-8987\
\

\f4\b \cf27 \expnd0\expndtw0\kerning0
Former phone numbers
\f13\b0 \cf2 \expnd0\expndtw0\kerning0
\
\'a0(314) 234-1354\
\'a0(303) 665-4416\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://ufind.name/Patricia+Birdsong"}}{\fldrslt \cf28 \expnd0\expndtw0\kerning0
Patricia Jeanne Birdsong}}\
\
\pard\pardeftab720

\f4\b \cf27 \expnd0\expndtw0\kerning0
Associated names
\f13\b0 \cf2 \expnd0\expndtw0\kerning0
\
Michae Birdsong\
\
\

\f4\b \cf27 \expnd0\expndtw0\kerning0
Former phone numbers
\f13\b0 \cf2 \expnd0\expndtw0\kerning0
\
\'a0(314) 234-1354\
\'a0(303) 665-4416\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://ufind.name/Patricia+Birdsong"}}{\fldrslt \cf28 \expnd0\expndtw0\kerning0
Patricia Jeanne Birdsong}}\
\
\pard\pardeftab720

\f4\b \cf27 \expnd0\expndtw0\kerning0
Associated names
\f13\b0 \cf2 \expnd0\expndtw0\kerning0
\
Michae Birdsong\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
***\
from nutr.models import *\
poc=POC.objects.get(pk=15300)\
\
\
\
# 8/2/2017 debug models.py\
import unicodedata
\fs38 \

\fs20 def remove_accents(input_str):\
    nfkd_form = unicodedata.normalize('NFKD', input_str)\
    only_ascii = nfkd_form.encode('ASCII', 'ignore')\
    return only_ascii\
\
clone3=str(' X Y\'e0yzz ')\
clone3+='.jpg')\
#lone3 = clone3.decode("utf-8")\
clone3+='.jpg'
\f12 \CocoaLigature1 \

\fs24 clone3\

\f1\fs20 \CocoaLigature0 #lone3 = remove_accents(clone3) \
for i in range(0,len(clone3)):\
    if (clone3[i]==" "):\
        clone3 = clone3[:i] + "_" + clone3[i+1:]\
\
clone3
\f12\fs24 \CocoaLigature1 \
\
\
>>> exec(open('load_iran.py').read())\
***\
batch load on heroku:\
1) heroku push (csv and load.py will end up in /apps)\
2) heroku run bash\
3) ./manage.py shell\
4)  In [2]: exec(open('load_iran.py').read())\
\
\

\f1\fs26 \cf29 \cb30 \expnd0\expndtw0\kerning0
heroku plugins:install {\field{\*\fldinst{HYPERLINK "https://github.com/naaman/heroku-vim"}}{\fldrslt https://github.com/naaman/heroku-vim}}\
\pard\pardeftab720
\cf29 \
\
***\
\
\

\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ psql postgres\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 postgres=# \\du\
postgres=# \\l\
postgres=# \\?\
$ psql -U michaelsweeney -d mydb2\
mydb2-# \\dt\
mydb2=# SELECT * FROM nutr_poc;\
mydb2=# SELECT COUNT(*) FROM nutr_poc WHERE tag_id = 1180;\
(turkey)\
mydb2=# SELECT COUNT(*) FROM nutr_poc WHERE tag_id = 1229;\
(burma)\
mydb2=# SELECT COUNT(*) FROM nutr_poc WHERE tag_id IS NULL;\
 count \
-------\
  4707\
(deleted bad pocs)\
cntl-d\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f4 \cf0 \CocoaLigature1 $ pg_dump mydb2 > pg_2017_8_2_2pm
\f1 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs38 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f12\fs24 \cf0 \CocoaLigature1 >>> exec(open('load_burma.py').read())\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf0 ***\
from nutr.models import *\
poc=POC.objects.get(pk=9199)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \CocoaLigature0 clone4='Myanmar [Burma]'\
tag=Tag.objects.get(name=clone4)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs38 \cf0 ***\
\
\
$ git status\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository"}}{\fldrslt \cf0 I}}***\
\
I~/.gitconfig contains:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \cb31 [\cb1 user\cb31 ]\cb1 \
        name = mesas977\
        email = michael.sweeney303@gmail.com\
\cf19 ~     \
\pard\pardeftab720\sl420

\f12\fs28 \cf1 \cb22 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 \
\
\
\
$ fd\
$ source venv/bin/activate\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs38 \cf19 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0                            \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 ERRORS:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f6\b \cf26 nutr.POC.image: (fields.E210) Cannot use ImageField because Pillow is not installed.
\f1\b0 \cf0 \

\f6\b \cf26 	HINT: Get Pillow at https://pypi.python.org/pypi/Pillow or run command "pip install Pillow".
\f1\b0 \cf0 \
\pard\pardeftab720

\fs26 \cf32 \cb30 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ 
\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 pip3.4 install Pillow
\fs26 \cf32 \cb30 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
solved that problem\
***\
http://docs.aws.amazon.com/IAM/latest/UserGuide/id_users_create.html#id_users_create_console\
{\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/iam/home#/users$new?step=details"}}{\fldrslt \expnd0\expndtw0\kerning0
https://console.aws.amazon.com/iam/home#/users$new?step=details}}\
created user mesas789\
created group users\
\pard\pardeftab720

\f2\fs28 \cf12 \cb1 \expnd0\expndtw0\kerning0
arn:aws:iam::318760049484:group/users
\f1\fs26 \cf32 \cb30 \expnd0\expndtw0\kerning0
\
success!!\

\f2\fs28 \cf12 \cb1 \expnd0\expndtw0\kerning0
mesas789\
Access key ID: AKIAJXJDTHGIIKCBOROQPI1ymUdUDw6F0/\
Secret access key: xGtZxslANVfs3qENkkRfrRZde9\'a0\cf14 \expnd0\expndtw0\kerning0
Hide
\f1\fs26 \cf32 \cb30 \expnd0\expndtw0\kerning0
\
***\
\pard\pardeftab720

\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ***\

\fs26 \cf32 \cb30 \expnd0\expndtw0\kerning0
\CocoaLigature1 import\cf33 \expnd0\expndtw0\kerning0
 boto\
s3 = boto.connect_s3(\cf34 \expnd0\expndtw0\kerning0
'
\f2\fs28 \cf12 \cb1 \expnd0\expndtw0\kerning0
AKIAJXJDTHGIIKCBOROQPI1ymUdUDw6F0/
\f1\fs26 \cf34 \cb30 \expnd0\expndtw0\kerning0
'\cf33 \expnd0\expndtw0\kerning0
, \cf34 \expnd0\expndtw0\kerning0
'
\f2\fs28 \cf12 \cb1 \expnd0\expndtw0\kerning0
xGtZxslANVfs3qENkkRfrRZde9\'a0\cf14 \expnd0\expndtw0\kerning0
Hide
\f1\fs26 \cf34 \cb30 \expnd0\expndtw0\kerning0
'\cf33 \expnd0\expndtw0\kerning0
)\cf35 \expnd0\expndtw0\kerning0
\

\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ***\

\fs26 \cf32 \cb30 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\f2\b\fs28 \cf12 \cb13 \expnd0\expndtw0\kerning0
UserAccess key IDSecret access key\
\pard\pardeftab720

\b0 \cf12 \cb1 \expnd0\expndtw0\kerning0
mesas789\
AKIAJXJDTHGIIKCBOROQPI1ymUdUDw6F0/xGtZxslANVfs3qENkkRfrRZde9\'a0\cf14 \expnd0\expndtw0\kerning0
Hide\
***\
\pard\pardeftab720\sl420

\f12 \cf36 \cb22 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado76 \shadc0 $ heroku config:set AWS_ACCESS_KEY_ID=
\f2 \cf12 \cb1 \expnd0\expndtw0\kerning0
\shad0 AKIAJXJDTHGIIKCBOROQPI1ymUdUDw6F0/
\f12 \cf36 \cb22 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado76 \shadc0  AWS_SECRET_ACCESS_KEY=
\f2 \cf12 \cb1 \expnd0\expndtw0\kerning0
\shad0 xGtZxslANVfs3qENkkRfrRZde9\cf14 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f7 \cf2 \cb37 \expnd0\expndtw0\kerning0
Hi there,\
\
I see your account was previously closed using our self-service feature. I\'92ve reinstated your account, and you can re-subscribe to AWS at the following link: \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://aws-portal.amazon.com/gp/aws/developer/registration/index.html"}}{\fldrslt \cf14 \expnd0\expndtw0\kerning0
https://aws-portal.amazon.com/gp/aws/developer/registration/index.html}}\
\
Since your account was suspended for more than 15 days, the optional services you signed up for may have been terminated. Please verify that your default payment method is up-to-date on your billing console: \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/billing/home#/paymentmethods"}}{\fldrslt \cf14 \expnd0\expndtw0\kerning0
https://console.aws.amazon.com/billing/home#/paymentmethods}}\
\
Once you receive an email letting you know your services have been reactivated, you can access your Management Console by following the link below: \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://console.aws.amazon.com/console/home"}}{\fldrslt \cf14 \expnd0\expndtw0\kerning0
https://console.aws.amazon.com/console/home}} \
\
I hope this information is helpful, but if you have any additional questions or concerns, please don't hesitate to let us know. Welcome back to AWS, and have a great day!\
\
Best regards,\
\
Michael D.\
Amazon Web Services\
\
Check out the AWS Support Knowledge Center, a knowledge base of articles and videos that answer customer questions about AWS services: {\field{\*\fldinst{HYPERLINK "https://aws.amazon.com/premiumsupport/knowledge-center/?icmpid=support_email_category"}}{\fldrslt \cf14 \expnd0\expndtw0\kerning0
https://aws.amazon.com/premiumsupport/knowledge-center/?icmpid=support_email_category}}\
\
We value your feedback. Please rate my response using the link below.\
\pard\pardeftab720

\f1\fs38 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 8/1/17:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://boto3.readthedocs.io/en/latest/guide/quickstart.html"}}{\fldrslt \cf0 http://boto3.readthedocs.io/en/latest/guide/quickstart.html}}\
***\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 $ heroku config:set AWS_ACCESS_KEY_ID=AKIAJXJDTHGIIKCBOROQPI1ymUdUDw6F0/ AWS_SECRET_ACCESS_KEY=xGtZxslANVfs3qENkkRfrRZde9\
Setting \cf7 AWS_ACCESS_KEY_ID\cf0 , \cf7 AWS_SECRET_ACCESS_KEY\cf0  and restarting 
\f5 \cf8 \uc0\u11042 
\f1  immense-temple-86427\cf0 ... done, 
\f6\b \cf38 v12
\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf7 AWS_ACCESS_KEY_ID\cf0 :     AKIAJXJDTHGIIKCBOROQPI1ymUdUDw6F0/\
\cf7 AWS_SECRET_ACCESS_KEY\cf0 : xGtZxslANVfs3qENkkRfrRZde9
\f2\fs28 \cf12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720

\f1\fs26 \cf32 \cb30 \expnd0\expndtw0\kerning0
\
\
\
\
>>>\
from\cf33 \expnd0\expndtw0\kerning0
 django.core.files.storage \cf32 \expnd0\expndtw0\kerning0
import\cf33 \expnd0\expndtw0\kerning0
 default_storage\
\cf32 \expnd0\expndtw0\kerning0
from\cf33 \expnd0\expndtw0\kerning0
 django.core.files.base \cf32 \expnd0\expndtw0\kerning0
import\cf33 \expnd0\expndtw0\kerning0
 \cf39 \expnd0\expndtw0\kerning0
ContentFile\cf33 \expnd0\expndtw0\kerning0
\
\cf32 \expnd0\expndtw0\kerning0
from\cf33 \expnd0\expndtw0\kerning0
 django.core.cache \cf32 \expnd0\expndtw0\kerning0
import\cf33 \expnd0\expndtw0\kerning0
 cache\
default_storage.exists(\cf34 \expnd0\expndtw0\kerning0
'storage_test2'\cf33 \expnd0\expndtw0\kerning0
)\
file = default_storage.open(\cf34 \expnd0\expndtw0\kerning0
'storage_test2'\cf33 \expnd0\expndtw0\kerning0
, \cf34 \expnd0\expndtw0\kerning0
'w'\cf33 \expnd0\expndtw0\kerning0
)\
file.write(\cf34 \expnd0\expndtw0\kerning0
'storage contents 2'\cf33 \expnd0\expndtw0\kerning0
)\
file.close()\
default_storage.exists(\cf34 \expnd0\expndtw0\kerning0
'storage_test2'\cf33 \expnd0\expndtw0\kerning0
)\
\pard\pardeftab720
\cf35 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
uploading pics:\
\
https://simpleisbetterthancomplex.com/tutorial/2016/08/01/how-to-upload-files-with-django.html\
\
(modified today)$ find . -mtime 0\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs30 \cf0 $ heroku pg:psql\
\
=> SELECT * FROM information_schema.columns WHERE table_name = 'nutr_newslink';\
\
=> select nutr_newslink.title, nutr_poc.name from nutr_newslink, nutr_poc where nutr_newslink.poc_id = nutr_poc.id;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 ***\
when gmail arrives, click, the change  {\field{\*\fldinst{HYPERLINK "http://example.com"}}{\fldrslt example.com}} in browser  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 to 127.0.0.1:8006 to confirm new account\
and voil\'e0!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs34 \cf0 \CocoaLigature0 \
\
https://dashboard.heroku.com/apps/immense-temple-86427\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 success !!!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 1) go to https://{\field{\*\fldinst{HYPERLINK "http://myaccount.google.com/lesssecureapps?pli=1"}}{\fldrslt myaccount.google.com/lesssecureapps?pli=1}} \
allow less security\
2) this works:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f6\b\fs28 \cf40 import 
\f1\b0 \cf0 smtplib\
fromaddr = 
\f6\b \cf41 'michael.sweeney303@gmail.com'\

\f1\b0 \cf0 toaddrs  = 
\f6\b \cf41 'michael.sweeney303@gmail.com'\

\f1\b0 \cf0 msg = 
\f6\b \cf41 'Why,Oh why!'\

\f1\b0 \cf0 username = 
\f6\b \cf41 'michael.sweeney303'\

\f1\b0 \cf0 password = 
\f6\b \cf41 'fdrdfdt32~'\

\f14\i\b0 \cf42 #erver = smtplib.SMTP('smtp.gmail.com:465') #SSL\

\f1\i0 \cf0 server = smtplib.SMTP(
\f6\b \cf41 'smtp.gmail.com:587'
\f1\b0 \cf0 ) 
\f14\i \cf42 #TLS\

\f1\i0 \cf40 print\cf0 (
\f6\b \cf41 "11"
\f1\b0 \cf0 )\
server.starttls()\
\cf40 print\cf0 (
\f6\b \cf41 '15'
\f1\b0 \cf0 )\
server.ehlo()\
\cf40 print\cf0 (
\f6\b \cf41 "22"
\f1\b0 \cf0 )\
server.login(username,password)\
\cf40 print\cf0 (
\f6\b \cf41 "33"
\f1\b0 \cf0 )\
server.sendmail(fromaddr, toaddrs, msg)\
\cf40 print\cf0 (
\f6\b \cf41 "44"
\f1\b0 \cf0 )\
server.quit()\

\f6\b \cf41 !!!
\fs36 \
***\
Django Unleashed p. 508 imports views from 
\f1\b0\fs30 \cf0 \CocoaLigature0 /Library/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages/django/contrib/auth
\f6\b\fs36 \cf41 \CocoaLigature1 \
\

\f14\i\b0 \cf42 #erver = smtplib.SMTP('smtp.gmail.com:465') #SSL\

\f1\i0 \cf0 server = smtplib.SMTP(
\f6\b \cf41 'smtp.gmail.com:587'
\f1\b0 \cf0 ) 
\f14\i \cf42 #TLS\

\f1\i0 \cf40 print\cf0 (
\f6\b \cf41 "11"
\f1\b0 \cf0 )\
server.starttls()\
\cf40 print\cf0 (
\f6\b \cf41 '15'
\f1\b0 \cf0 )\
server.ehlo()\
\cf40 print\cf0 (
\f6\b \cf41 "22"
\f1\b0 \cf0 )\
server.login(username,password)\
\cf40 print\cf0 (
\f6\b \cf41 "33"
\f1\b0 \cf0 )\
server.sendmail(fromaddr, toaddrs, msg)\
\cf40 print\cf0 (
\f6\b \cf41 "44"
\f1\b0 \cf0 )\
server.quit()\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f4\fs48 \cf0 \
\
https://stackoverflow.com/questions/5619914/sendmail-errno61-connection-refused\
***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\fs34 \cf0 (ended up using {\field{\*\fldinst{HYPERLINK "http://smtp.gmail.com"}}{\fldrslt smtp.gmail.com}})\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs30 \cf0 \CocoaLigature0 $ python -m smtpd -n -c DebuggingServer localhost:1025 &\
\
$ telnet localhost 1025 \
Trying 127.0.0.1...\
Connected to localhost.\
Escape character is '^]'.\
220 Michaels-MacBook-Air.local Python SMTP proxy version 0.3\
$ ./manage.py shell\
>>>\
\pard\pardeftab720

\fs26 \cf33 \cb30 \expnd0\expndtw0\kerning0
\CocoaLigature1 EMAIL_HOST = \cf34 \expnd0\expndtw0\kerning0
'localhost'\cf33 \expnd0\expndtw0\kerning0
\
EMAIL_HOST_USER = \cf34 \expnd0\expndtw0\kerning0
'michaelsweeney'\cf33 \expnd0\expndtw0\kerning0
\
EMAIL_HOST_PASSWORD = \cf34 \expnd0\expndtw0\kerning0
'xzdzxzf'\cf33 \expnd0\expndtw0\kerning0
\
EMAIL_PORT = \cf34 \expnd0\expndtw0\kerning0
1025\cf33 \expnd0\expndtw0\kerning0
\
EMAIL_USE_TLS = \cf32 \expnd0\expndtw0\kerning0
True\cf35 \expnd0\expndtw0\kerning0
\
\cf33 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf32 \expnd0\expndtw0\kerning0
from\cf33 \expnd0\expndtw0\kerning0
 django.core.mail \cf32 \expnd0\expndtw0\kerning0
import\cf33 \expnd0\expndtw0\kerning0
 send_mail\
send_mail(\cf34 \expnd0\expndtw0\kerning0
'test email'\cf33 \expnd0\expndtw0\kerning0
, \cf34 \expnd0\expndtw0\kerning0
'hello world'\cf33 \expnd0\expndtw0\kerning0
, \cf34 \expnd0\expndtw0\kerning0
'michael_sweeney4@yahoo.com'\cf33 \expnd0\expndtw0\kerning0
, [\cf34 \expnd0\expndtw0\kerning0
'{\field{\*\fldinst{HYPERLINK "mailto:michael_sweeney4@yahoo.com"}}{\fldrslt \expnd0\expndtw0\kerning0
michael_sweeney4@yahoo.com}}'\cf33 \expnd0\expndtw0\kerning0
])\cf35 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
create ~/python/send_mail.py\
***\
Trying 127.0.0.1...\
telnet: connect to address 127.0.0.1: Connection refused\
Trying ::1...\
telnet: connect to address ::1: Connection refused\
telnet: Unable to connect to remote host\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 \
\
django on youtube:\
https://{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=p1JdRAMTt8M"}}{\fldrslt www.youtube.com/watch?v=p1JdRAMTt8M}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=5wim-O4WnyQ#t=65.817925"}}{\fldrslt \cf0 https://www.youtube.com/watch?v=5wim-O4WnyQ#t=65.817925}}\
\
https://github.com/macropin/django-registration\
andrew6 yahoo mail hunter2!H\
\
\
!!!\
emergency restore heroku pg from local pg:\
$ 
\f1\fs30 \CocoaLigature0 heroku pg:push mydb2 DATABASE_URL
\f4\fs48 \CocoaLigature1 \
!!!\
moe's: bagel1212\
1a) added description to POC Model\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\fs36 \cf0 1b) pp3.cloud 8/8/17 13:42 added newslink {\field{\*\fldinst{HYPERLINK "https://www.rferl.org/a/russia-european-court-bolotnaya-case-ruling/27254008.html"}}{\fldrslt https://www.rferl.org/a/russia-european-court-bolotnaya-case-ruling/27254008.html}} to 
\f15\fs32 \cf43 \cb44 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec43 Yaroslav Belousov
\f4\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
8/6/17 9:40:\
$ heroku pg:psql\
list all tables:\
=> \\d\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf0 \CocoaLigature0 immense-temple-86427::DATABASE=> select count(*) from nutr_poc;\
 count \
-------\
  2006\
(1 row)\
\
immense-temple-86427::DATABASE=> select count(*) from nutr_newslink;\
 count \
-------\
   158\
(1 row)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 2) 
\f1\fs42 \CocoaLigature0 \
$ heroku pg:info \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs30 \cf25 === 
\f6\b \cf7 DATABASE_URL
\f1\b0 \cf0 \
Plan:        Hobby-dev\
Status:      Available\
Connections: 0/20\
PG Version:  9.6.2\
Created:     2017-07-25 18:12 UTC\
Data Size:   9.3 MB\
Tables:      17\
Rows:        895/10000 (In compliance)\
Fork/Follow: Unsupported\
Rollback:    Unsupported\
Add-on:      \cf9 postgresql-trapezoidal-86243\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\fs42 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 \
\
\
\
\
3) backup database (automatically deletes all but two most recent backups):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs30 \cf0 \CocoaLigature0 $ heroku pg:backups:capture --app immense-temple-86427
\f4\fs48 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 (see {\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/heroku-postgres-backups"}}{\fldrslt https://devcenter.heroku.com/articles/heroku-postgres-backups}})\
\
4) check data backups:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs30 \cf0 \CocoaLigature0 $ heroku pg:backups --app immense-temple-86427
\f4\fs48 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\
5) download data backup\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs30 \cf0 \CocoaLigature0 $ heroku pg:backups:download\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 11) change DATABASE in settings.py from\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs32 \cf0 \CocoaLigature0 DATABASES = \{\
    'default': \{\
        'ENGINE': 'django.db.backends.postgresql',\
        'NAME': 'mydb2',\
        'USER': 'michaelsweeney',\
        'PASSWORD': 'xzdzxzf',\
        'HOST': '127.0.0.1',\
        'PORT': '5432',\
    \}\
\} # works on localhost\
...to...\
import dj_database_url\
DATABASES = \{'default': dj_database_url.config(default=os.environ.get('DATABASE_URL'))\} # works on heroku\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 ***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
12) (creates local repo in .git - first time only)\
$ git init\
Reinitialized existing Git repository in /Users/michaelsweeney/epa7658577/.git/\
(necessary?)\
***\
13) \
$ git add -A (git add --all might be safer since it ignores unchanged old files)\
\
***\
14) (haven't test -v; -m names commit)\
$ git commit -m "july-5/2017-1300"\
[master 095d2b7] june-12/2017-1110\
 4 files changed, 68 insertions(+), 28 deletions(-)\
\
(this looks encouraging as I have changed 1 template and 3 nutr/urls files)\
\
***\
\
15a) If you're up to five apps you might have to destroy an old one:\
First see what you've got:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs30 \cf0 \CocoaLigature0 $ heroku apps\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf25 === 
\f6\b \cf10 michael_sweeney4@yahoo.com\cf0  Apps
\f1\b0 \
immense-temple-86427\
infinite-chamber-83118\
\
15b) If necessary, destroy an old one to make room:\
$ heroku apps:destroy kinky-squirrel-87654\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs32 \cf0 \CocoaLigature0 16) $ heroku create\
Creating app... done, 
\f5 \cf8 \uc0\u11042 
\f1  serene-caverns-68358\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf10 https://serene-caverns-68358.herokuapp.com/\cf0  | {\field{\*\fldinst{HYPERLINK "https://git.heroku.com/serene-caverns-68358.git"}}{\fldrslt \cf7 https://git.heroku.com/serene-caverns-68358.git}}\cf7 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 ***\
17)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 $ git remote -v\
heroku	https://git.heroku.com/june-12-2017-1045.git (fetch)\
heroku	https://git.heroku.com/june-12-2017-1045.git (push)\
origin	https://github.com/mesas998/epa7658577.git (fetch)\
origin	https://github.com/mesas998/epa7658577.git (push)\
\
\
\
\
\
\
\
***\
18)\
\
$ git push heroku master\
(or)\
$ git push -f heroku master (force !)\
***\
\
\
\
\
maybe not necessary 19)\
$ heroku open\
(app will throw 
\fs36 \cf45 \expnd0\expndtw0\kerning0
LINE 1: ..."."id", "nutr_tag"."name", "nutr_tag"."slug" FROM "nutr_tag"...\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs42 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 20)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs32 \cf0 $ heroku pg:info
\fs42 \
\
21) change DATABASE back in settings.py\
\
\
22) sanity check - did row inserted in step 1 survive?\
\
\pard\pardeftab720\sl820

\f15\i\fs64 \cf46 \expnd0\expndtw0\kerning0
\CocoaLigature1 idil eser 9005
\f1\i0\fs42 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 23) revert to old name if necessary:\
$ heroku apps:rename immense-temple-86427 --app tranquil-waters-57218\
\
24) sanity check - did base.html changes get through?\
***\
NOTES:\
photos are showing up. 6/24/17 try copying ~/epa7658577/static to ~ and pushing that to heroku (?)\
copy image adress from heroku: {\field{\*\fldinst{HYPERLINK "https://immense-temple-86427.herokuapp.com/static/Liu_Xiaobo.jpg"}}{\fldrslt https://immense-temple-86427.herokuapp.com/static/Liu_Xiaobo.jpg}}\
\
Trying to switch to postgres:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.marinamele.com/2014/05/postgresql-on-heroku-and-the-pgbackup-add-on.html"}}{\fldrslt 
\fs34 \cf0 http://www.marinamele.com/2014/05/postgresql-on-heroku-and-the-pgbackup-add-on.html}}
\fs34 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs32 \cf0 $ heroku addons:add heroku-postgresql:dev\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f16 \cf47 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ heroku config | grep HEROKU_POSTGRESQL\
$ heroku addons\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f6\b \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Add-on                                          
\f1\b0   
\f6\b Plan     
\f1\b0   
\f6\b Price
\f1\b0   
\f6\b State  
\f1\b0 \
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
heroku-postgresql (\cf48 postgresql-aerodynamic-45251\cf0 )  hobby-dev  free   created\
 \cf25 \uc0\u9492 \u9472 \cf0  \cf25 as\cf0  \cf7 DATABASE\cf0 \
\
The table above shows \cf48 add-ons\cf0  and the \cf7 attachments\cf0  to the current app (immense-temple-86427) or other \cf10 apps\cf0 .\
$ heroku pg:info\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf49 === 
\f6\b \cf7 DATABASE_URL
\f1\b0 \cf0 \
Plan:        Hobby-dev\
Status:      Available\
Connections: 0/20\
PG Version:  9.6.1\
Created:     2017-07-03 21:48 UTC\
Data Size:   7.2 MB\
Tables:      0\
Rows:        0/10000 (In compliance)\
Fork/Follow: Unsupported\
Rollback:    Unsupported\
	Add-on:      \cf9 postgresql-aerodynamic-45251\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs34 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs32 \cf0 $ heroku addons:add heroku-postgresql:hobby-basic\
\
Creating heroku-postgresql:hobby-basic on 
\f5 \cf8 \uc0\u11042 
\f1  immense-temple-86427\cf0 ... 
\f6\b \cf26 !
\f1\b0 \cf0 \
 \cf26 \uc0\u9656 \cf0     Please verify your account to install this add-on plan (please enter a credit card) For more information, see\
 \cf26 \uc0\u9656 \cf0     https://devcenter.heroku.com/categories/billing Verify now at {\field{\*\fldinst{HYPERLINK "https://heroku.com/verify"}}{\fldrslt https://heroku.com/verify}}\
\
heroku maintenance:on\
Enabling maintenance mode for 
\f5 \cf8 \uc0\u11042 
\f1  immense-temple-86427\cf0 ... done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs34 \cf0 \
***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 \
$ fd\
$ pip3.4 install -r requirements.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs32 \cf0 \CocoaLigature0 !!!\
WIPES OUT POSTRES ON HEROKU:\
$ heroku pg:reset --confirm immense-temple-86427\
!!!\
pushes local postgres to heroku:\
$ heroku pg:push mydb2 DATABASE_URL --app immense-temple-86427\
***\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/heroku-postgresql"}}{\fldrslt \cf0 https://devcenter.heroku.com/articles/heroku-postgresql}}\
***\
$ heroku pg:info\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf25 === 
\f6\b \cf7 DATABASE_URL
\f1\b0 \cf0 \
Plan:        Hobby-dev\
Status:      Available\
Connections: 0/20\
PG Version:  9.6.2\
Created:     2017-07-10 17:59 UTC\
Data Size:   7.2 MB\
Tables:      0\
Rows:        0/10000 (In compliance)\
Fork/Follow: Unsupported\
Rollback:    Unsupported\
Add-on:      \cf9 postgresql-octagonal-93899\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
$ heroku pg:psql\
--> Connecting to \cf9 postgresql-octagonal-93899\cf0 \
psql (9.6.3, server 9.6.2)\
SSL connection (protocol: TLSv1.2, cipher: ECDHE-RSA-AES256-GCM-SHA384, bits: 256, compression: off)\
Type "help" for help.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 \
***\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs32 \cf0 \CocoaLigature0 7/10/17 {\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/heroku-postgresql#pg-push-and-pg-pull"}}{\fldrslt https://devcenter.heroku.com/articles/heroku-postgresql#pg-push-and-pg-pull}}:\
\pard\pardeftab720\sl420

\f12\fs28 \cf1 \cb22 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 $ heroku addons | grep -i POSTGRES\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 \
\pard\pardeftab720\sl420

\f12\fs28 \cf1 \cb22 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 $ heroku config -s | grep HEROKU_POSTGRESQL\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 $ 
\f12\fs28 \cf1 \cb22 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 heroku addons:create heroku-postgresql:hobby-dev --as POC\

\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 Database has been created and is available\
 ! This database is empty. If upgrading, you can transfer\
 ! data from another database with pg:copy\
Created \cf9 postgresql-pointy-53162\cf0  as \cf7 POC_URL\cf0 \
Use 
\f6\b \cf10 heroku addons:docs heroku-postgresql
\f1\b0 \cf0  to view documentation\
\
$ heroku config -s | grep POC\
POC_URL='{\field{\*\fldinst{HYPERLINK "postgres://gxtgsrogxtlyyc:6668a0a2ce596011d9b5cf59558ba46c98dad02832b02dcd915a6a65dbbb46d3@ec2-54-235-123-159.compute-1.amazonaws.com:5432/dae0pms3flvn00'"}}{\fldrslt postgres://gxtgsrogxtlyyc:6668a0a2ce596011d9b5cf59558ba46c98dad02832b02dcd915a6a65dbbb46d3@ec2-54-235-123-159.compute-1.amazonaws.com:5432/dae0pms3flvn00'}}\
$ heroku help\
$ heroku apps\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf25 === 
\f6\b \cf10 michael_sweeney4@yahoo.com\cf0  Apps
\f1\b0 \
immense-temple-86427\
\
this seems to push postgres tables etc. to heroku:\
$ heroku pg:push mydb2 DATABASE_URL --app immense-temple-86427\
({\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/heroku-postgresql#pg-push-and-pg-pull"}}{\fldrslt https://devcenter.heroku.com/articles/heroku-postgresql#pg-push-and-pg-pull}} says\
\pard\pardeftab720

\f17 \cf50 \expnd0\expndtw0\kerning0
\CocoaLigature1 This command will take the local database \'93mylocaldb\'94 and push it to the database at\'a0
\f1\fs28 \cf51 \cb52 \expnd0\expndtw0\kerning0
DATABASE_URL
\f17\fs32 \cf50 \cb1 \expnd0\expndtw0\kerning0
\'a0on the app \'93immense-temple-86427\'94.)
\f1 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
pg_dump: last built-in OID is 16383\
pg_dump: reading extensions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs32 \cf0 \CocoaLigature0 $ heroku ps:restart\
Restarting dynos on 
\f5 \cf8 \uc0\u11042 
\f1  serene-caverns-68358\cf0 ... done
\f4\fs48 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 $ 
\f1\fs32 \CocoaLigature0 heroku config\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf25 === 
\f6\b \cf0 stark-peak-45970 Config Vars
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf7 DATABASE_URL\cf0 : postgres://erzvxfqvfotgwa:24616d55faa817c0fadbc620bd6f2f1ebb75f740225524d440819181ea8e3d73@ec2-107-21-113-16.compute-1.amazonaws.com:5432/d2rn7dc8ou73il\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 \
\
\
***\
6/28/17: 
\f1\fs44 \cf10 \CocoaLigature0 https://radiant-meadow-96775.herokuapp.com/\cf0  | {\field{\*\fldinst{HYPERLINK "https://git.heroku.com/radiant-meadow-96775.git"}}{\fldrslt \cf7 https://git.heroku.com/radiant-meadow-96775.git}}\cf7 \
\

\f4\fs48 \cf0 \CocoaLigature1 6/24/17 13:24: {\field{\*\fldinst{HYPERLINK "https://young-anchorage-50011.herokuapp.com/"}}{\fldrslt https://young-anchorage-50011.herokuapp.com/}}\
6/24/17 13:57 {\field{\*\fldinst{HYPERLINK "https://fathomless-wildwood-30026.herokuapp.com/"}}{\fldrslt https://fathomless-wildwood-30026.herokuapp.com/}}\
6/24/17 14:23 {\field{\*\fldinst{HYPERLINK "https://murmuring-escarpment-53631.herokuapp.com/poc"}}{\fldrslt https://murmuring-escarpment-53631.herokuapp.com/poc}}\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs30 \cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs24 \cf0 from django.shortcuts import get_object_or_404, redirect, render, render_to_response\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f4 \cf0 \CocoaLigature1 from nutr.models import *\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 from blog.models import Post\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs30 \cf0 \CocoaLigature0 nl=NewsLink.objects.get(slug='profile-syrian-dissident-riad-seif')
\f4\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 POC.objects.count()\
poc=POC.objects.get(pk=8937)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1 \cf0 \CocoaLigature0 poc = get_object_or_404(POC, slug='arifyunus')\
poc = get_object_or_404(POC, pk=8597)\
post=Post.objects.get(slug='test108')\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 ***\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 \
\
if epacolo error in browser:\
$ heroku logs\
requests in requirements.txt not installed?\
problem with base template ?\
\
\
\
 too many rows:\
get EPAColo down to 1,000 rows or so:\
$ ./manage.py shell\
>>> 
\f1\fs42 \CocoaLigature0 from nutr.models import NutData, NutrDef, DataSrc, Datsrcln, EPAColo
\f4\fs48 \CocoaLigature1 \
>>> 
\f1\fs42 \CocoaLigature0 EPAColo.objects.get(long=39.827225)
\f4\fs48 \CocoaLigature1 \
>>> 
\f1\fs42 \CocoaLigature0 EPAColo.objects.filter(desc__contains='air').delete()
\f4\fs48 \CocoaLigature1 \
\
***\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs32 \cf0 \CocoaLigature0 from blog.models import *\
Post.objects.count()\
\
\
$ cd usr/local/bin/charm\
\
$ pip3.4 install Pillow --upgrade\
$ pip3.4 freeze|grep Pillow\
\
7/17/17: {\field{\*\fldinst{HYPERLINK "https://www.kickstarter.com/projects/266959549/1356303825/edit#the-basics"}}{\fldrslt https://www.kickstarter.com/projects/266959549/1356303825/edit#the-basics}}\
\
\
***\
7/20/2017\
$ cd\
$ cd PyQt5*\
$ python3.4 "/Users/michaelsweeney/sip-4.19.3 2/configure.py"\
\pard\pardeftab720\sl312

\f3\fs24 \cf2 \cb53 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ pip3.4 install pyqt5\
$ 
\fs28 \cf0 \cb1 \expnd0\expndtw0\kerning0
pip3.4 install qscintilla
\f4 \expnd0\expndtw0\kerning0
\
\
$ 
\f1\fs32 \kerning1\expnd0\expndtw0 \CocoaLigature0 pwd\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 /Users/michaelsweeney/PyQt5_gpl-5.9 3/sip-4.19.3 2\
$ python configure.py\
$ cd..\
\
$ pwd\
/Users/michaelsweeney/sip-4.19.3 2\
$ python configure.py \
$ make\
$ make install\
$ cd \
***\
WingPersonal\
\pard\pardeftab720

\f9\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 The project file has been configured for Django. The following actions were completed successfully:\uc0\u8232 \u8232 (1) /usr/local/bin/python was set as the Python Executable in Project Properties,\u8232 (2) /Users/michaelsweeney/POC2/manage.py was set as main debug file with run arguments runserver 8000,\u8232 (3) enabled child process debugging in Project Properties (for auto-reload),\u8232 (4) DJANGO_SITENAME and DJANGO_SETTINGS_MODULE environment variables were added to the project-wide environment,\u8232 (5) added directories /Users/michaelsweeney and /Users/michaelsweeney/POC2 to the Python Path in Project Properties,\u8232 (6) set option 'debug': True in TEMPLATES in the site's settings.py file so Wing's debugger can\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs30 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  <td><a href="\{\{ n.get_update_url \}\}"> Edit</a></td>\
          <td><a href="\{\{ n.get_delete_url \}\}"> Delete </a></td>\
<a href="\{% url 'nutr_poc_detail' pk=poc.get_previous.pk %\}">previous &laquo; </a>\
  <a href="\{% url 'nutr_poc_detail' pk=poc.get_next.pk %\}">next &raquo; </a>\
\
\
\
to start postgres on localhost:\
\
$ brew services start postgresql\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural

\f4\fs48 \cf0 \CocoaLigature1 \
***\
\
\
	replied to my redirect question:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/45112819/how-to-redirect-to-the-startup-object-detail-after-the-user-updates-deletes-crea"}}{\fldrslt \cf0 https://stackoverflow.com/questions/45112819/how-to-redirect-to-the-startup-object-detail-after-the-user-updates-deletes-crea}}\
***\
user: andrew4\
pwd: hunter2!H\
\
\
\
\
https://turkeypurge.com/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.pen-international.org/"}}{\fldrslt \cf0 http://www.pen-international.org/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://stockholmcf.org/"}}{\fldrslt \cf0 https://stockholmcf.org/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://tgs.org.tr/tag/journalists-union-of-turkey/"}}{\fldrslt \cf0 http://tgs.org.tr/tag/journalists-union-of-turkey/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://bianet.org/english/human-rights/188498-detention-warrant-allegedly-issued-for-4-rights-advocates"}}{\fldrslt \cf0 https://bianet.org/english/human-rights/188498-detention-warrant-allegedly-issued-for-4-rights-advocates}}\
\
\
1c) setup email service on heroku (first see if we can just use {\field{\*\fldinst{HYPERLINK "http://smtp.gmail.com"}}{\fldrslt smtp.gmail.com}} for the time being)\
Unleashed p. 743-745\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs30 \cf0 \CocoaLigature0 $ heroku addons:docs sendgrid\
Opening \cf10 https://devcenter.heroku.com/articles/sendgrid\cf0 ...
\f4\fs48 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 1d)\
put EMAIL in dev.py and production.py p. 744\
try to create an account in app:\
mesas987 / mighty09! changed to kjijkjo0-\
***\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 e.g. creates latest.dump.3 in current dir\
\
This doesn't work. Also there's no reason to restore at this point: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs30 \cf0 \CocoaLigature0 $ heroku psql DATABASE_URL < latest.dump.7
\f4\fs48 \CocoaLigature1 \

\f1\fs30 \CocoaLigature0 --> Connecting to \cf9 postgresql-trapezoidal-86243\cf0 \
The input is a PostgreSQL custom-format dump.\
Use the pg_restore command-line client to restore this dump to a database.
\f4\fs48 \CocoaLigature1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural
\cf0 6) (not necessary assuming you downloaded pg backup to latest.dump.XX in project dir) copy latest.dump.3 to flash or google drive (name it something like 2017_7_21_9am_latest.dump)\
\
(skip 7 & 8 - we don't care about localost postgres any more)\
7) backup postgres on localhost\
$ pg_dump mydb2 > pg_2017_7_29_11am\
***\
8) copy pg_2017_7_13_3pm to google drive or flash drive\
***\
\
(skip 9 & 10 if you haven't worked on Django)\
9) backup local epa7658577 to backups dir \
***\
\
10) copy epa7658577 backup to flash\

{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}}