{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 HelveticaNeue-Light;\f5\fnil\fcharset0 LucidaGrande;
\f6\fnil\fcharset0 STIXGeneral-Regular;\f7\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue31;\red159\green160\blue28;
\red47\green180\blue29;\red46\green174\blue187;\red153\green153\blue153;\red77\green77\blue77;\red48\green48\blue52;
\red242\green242\blue245;\red140\green135\blue234;\red163\green75\blue10;\red200\green20\blue201;\red111\green111\blue111;
\red180\green36\blue25;}
\margl1440\margr1440\vieww14000\viewh16000\viewkind1\viewscale225
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf0 \CocoaLigature0 7/10/17 {\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/heroku-postgresql#pg-push-and-pg-pull"}}{\fldrslt https://devcenter.heroku.com/articles/heroku-postgresql#pg-push-and-pg-pull}}:\
\pard\pardeftab720\sl420

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 $ heroku addons | grep -i POSTGRES\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \shad0 \
\pard\pardeftab720\sl420

\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 $ heroku config -s | grep HEROKU_POSTGRESQL\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \shad0 $ 
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado76 \shadc0 heroku addons:create heroku-postgresql:hobby-dev --as POC\

\f1\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \shad0 Database has been created and is available\
 ! This database is empty. If upgrading, you can transfer\
 ! data from another database with pg:copy\
Created \cf4 postgresql-pointy-53162\cf0  as \cf5 POC_URL\cf0 \
Use 
\f3\b \cf6 heroku addons:docs heroku-postgresql
\f1\b0 \cf0  to view documentation\
\
$ heroku config -s | grep POC\
POC_URL='{\field{\*\fldinst{HYPERLINK "postgres://gxtgsrogxtlyyc:6668a0a2ce596011d9b5cf59558ba46c98dad02832b02dcd915a6a65dbbb46d3@ec2-54-235-123-159.compute-1.amazonaws.com:5432/dae0pms3flvn00'"}}{\fldrslt postgres://gxtgsrogxtlyyc:6668a0a2ce596011d9b5cf59558ba46c98dad02832b02dcd915a6a65dbbb46d3@ec2-54-235-123-159.compute-1.amazonaws.com:5432/dae0pms3flvn00'}}\
$ heroku help\
$ heroku apps\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf7 === 
\f3\b \cf6 michael_sweeney4@yahoo.com\cf0  Apps
\f1\b0 \
immense-temple-86427\
\
$ heroku pg:push mydb2 DATABASE_URL --app immense-temple-86427\
({\field{\*\fldinst{HYPERLINK "https://devcenter.heroku.com/articles/heroku-postgresql#pg-push-and-pg-pull"}}{\fldrslt https://devcenter.heroku.com/articles/heroku-postgresql#pg-push-and-pg-pull}} says\
\pard\pardeftab720

\f4 \cf8 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 This command will take the local database \'93mylocaldb\'94 and push it to the database at\'a0
\f1\fs28 \cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 DATABASE_URL
\f4\fs32 \cf8 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'a0on the app \'93immense-temple-86427\'94.)
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
pg_dump: last built-in OID is 16383\
pg_dump: reading extensions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 \
6/28/17: 
\f1\fs44 \cf6 \CocoaLigature0 https://radiant-meadow-96775.herokuapp.com/\cf0  | {\field{\*\fldinst{HYPERLINK "https://git.heroku.com/radiant-meadow-96775.git"}}{\fldrslt \cf5 https://git.heroku.com/radiant-meadow-96775.git}}\cf5 \
\

\f0\fs48 \cf0 \CocoaLigature1 6/24/17 13:24: {\field{\*\fldinst{HYPERLINK "https://young-anchorage-50011.herokuapp.com/"}}{\fldrslt https://young-anchorage-50011.herokuapp.com/}}\
6/24/17 13:57 {\field{\*\fldinst{HYPERLINK "https://fathomless-wildwood-30026.herokuapp.com/"}}{\fldrslt https://fathomless-wildwood-30026.herokuapp.com/}}\
6/24/17 14:23 {\field{\*\fldinst{HYPERLINK "https://murmuring-escarpment-53631.herokuapp.com/poc/5/"}}{\fldrslt https://murmuring-escarpment-53631.herokuapp.com/poc}}\
1)\
$ for app in $(heroku apps); do heroku apps:destroy --app $app --confirm $app; done\
 
\f5 \uc0\u9656 
\f0     Couldn't find that app.\
 
\f5 \uc0\u9656 
\f0     Couldn't find that app.\
 
\f5 \uc0\u9656 
\f0     Couldn't find that app.\
Destroying 
\f6 \uc0\u11042 
\f0  epa7658577 (including all add-ons)... done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf0 \CocoaLigature0 Destroying 
\f6 \cf11 \uc0\u11042 
\f1  shrouded-refuge-87481\cf0  (including all add-ons)... done\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 Michaels-MacBook-Air:epa7658577 michaelsweeney$ heroku create june-12-2017-1045\
Creating 
\f6 \uc0\u11042 
\f0  june-12-2017-1045... done\
https://june-12-2017-1045.herokuapp.com/ | https://git.heroku.com/june-12-2017-1045.git\
\
2)\
$ git init\
Reinitialized existing Git repository in /Users/michaelsweeney/epa7658577/.git/\
(necessary?)\
3) \
$ git add -A\
\
4) (fix quotes)\
$ git commit -m "july-5/2017-1300\'94\
[master 095d2b7] june-12/2017-1110\
 4 files changed, 68 insertions(+), 28 deletions(-)\
\
(this looks encouraging as I have changed 1 template and 3 nutr/urls files)\
\
\
5)\
$ 
\f1\fs32 \CocoaLigature0 heroku create\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 Creating app... done, 
\f6 \cf11 \uc0\u11042 
\f1  boiling-dusk-56446\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf6 https://boiling-dusk-56446.herokuapp.com/\cf0  | \cf5 https://git.heroku.com/boiling-dusk-56446.git\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
6)\
$ git remote -v\
heroku	https://git.heroku.com/june-12-2017-1045.git (fetch)\
heroku	https://git.heroku.com/june-12-2017-1045.git (push)\
origin	https://github.com/mesas998/epa7658577.git (fetch)\
origin	https://github.com/mesas998/epa7658577.git (push)\
\
\
7)\
$ git push heroku master\
Counting objects: 7651, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (6640/6640), done.\
Writing objects: 100% (7651/7651), 32.17 MiB | 686.00 KiB/s, done.\
Total 7651 (delta 2197), reused 128 (delta 50)\
remote: Compressing source files... done.\
remote: Building source:\
remote: \
remote: -----> Python app detected\
remote: -----> Installing python-2.7.13\
remote: -----> Installing pip\
remote: -----> Installing requirements with pip\
remote:        Collecting dj-database-url==0.4.1 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 1))\
remote:          Downloading dj-database-url-0.4.1.tar.gz\
remote:        Collecting Django==1.9.7 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 2))\
remote:          Downloading Django-1.9.7-py2.py3-none-any.whl (6.6MB)\
remote:        Collecting gunicorn==19.6.0 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 3))\
remote:          Downloading gunicorn-19.6.0-py2.py3-none-any.whl (114kB)\
remote:        Collecting psycopg2==2.6.2 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 4))\
remote:          Downloading psycopg2-2.6.2.tar.gz (376kB)\
remote:        Collecting whitenoise==2.0.6 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 5))\
remote:          Downloading whitenoise-2.0.6-py2.py3-none-any.whl\
remote:        Collecting requests==2.9.1 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 6))\
remote:          Downloading requests-2.9.1-py2.py3-none-any.whl (501kB)\
remote:        Installing collected packages: dj-database-url, Django, gunicorn, psycopg2, whitenoise, requests\
remote:          Running setup.py install for dj-database-url: started\
remote:            Running setup.py install for dj-database-url: finished with status 'done'\
remote:          Running setup.py install for psycopg2: started\
remote:            Running setup.py install for psycopg2: finished with status 'done'\
remote:        Successfully installed Django-1.9.7 dj-database-url-0.4.1 gunicorn-19.6.0 psycopg2-2.6.2 requests-2.9.1 whitenoise-2.0.6\
remote: \
remote: -----> $ python manage.py collectstatic --noinput\
remote:        56 static files copied to '/tmp/build_217d09381952d54a5cbe728095c2f37e/epa7658577/static'.\
remote: \
remote: -----> Discovering process types\
remote:        Procfile declares types -> web\
remote: \
remote: -----> Compressing...\
remote:        Done: 79.9M\
remote: -----> Launching...\
remote:        Released v4\
remote:        https://quiet-woodland-19261.herokuapp.com/ deployed to Heroku\
remote: \
remote: Verifying deploy... done.\
To https://git.heroku.com/quiet-woodland-19261.git\
 * [new branch]      master -> master\
\
\
8)\
$ heroku open\
(opens browser tab with https://quiet-woodland-19261.herokuapp.com/)\
(tack /nutrdef or /nutdata or /epacolo onto  URL and voil\'e0!)\
\
9) if epacolo error in browser:\
$ heroku logs\
requests in requirements.txt not installed?\
problem with base template ?\
\
\
\
10) \
$ fd\
$ pip3.4 install -r requirements.txt\
\
11)\
too many rows\
get EPAColo down to 1,000 rows or so:\
$ ./manage.py shell\
>>> 
\f1\fs42 \CocoaLigature0 from nutr.models import NutData, NutrDef, DataSrc, Datsrcln, EPAColo
\f0\fs48 \CocoaLigature1 \
>>> 
\f1\fs42 \CocoaLigature0 EPAColo.objects.get(long=39.827225)
\f0\fs48 \CocoaLigature1 \
>>> 
\f1\fs42 \CocoaLigature0 EPAColo.objects.filter(desc__contains='air').delete()
\f0\fs48 \CocoaLigature1 \
\
\
12) rename to old name for Tom and Geoff:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs42 \cf0 \CocoaLigature0 $ heroku apps:rename immense-temple-86427 --app tranquil-waters-57218\
Renaming \cf6 lester-young-86427\cf0  to \cf5 immense-temple-86427\cf0 ... done\
https://immense-temple-86427.herokuapp.com/ | https://git.heroku.com/immense-temple-86427.git\
Git remote heroku updated\
 \cf4 \uc0\u9656 \cf0     Don't forget to update git remotes for all other local checkouts of the app.\
\
13) photos are showing up. 6/24/17 try copying ~/epa7658577/static to ~ and pushing that to heroku (?)\
copy image adress from heroku: {\field{\*\fldinst{HYPERLINK "https://immense-temple-86427.herokuapp.com/static/Liu_Xiaobo.jpg"}}{\fldrslt https://immense-temple-86427.herokuapp.com/static/Liu_Xiaobo.jpg}}\
\
14) trying to switch to postgres:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.marinamele.com/2014/05/postgresql-on-heroku-and-the-pgbackup-add-on.html"}}{\fldrslt 
\fs34 \cf0 http://www.marinamele.com/2014/05/postgresql-on-heroku-and-the-pgbackup-add-on.html}}
\fs34 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs32 \cf0 $ heroku addons:add heroku-postgresql:dev\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f7 \cf12 \expnd0\expndtw0\kerning0
\CocoaLigature1 $ heroku config | grep HEROKU_POSTGRESQL\
$ heroku addons\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\b \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Add-on                                          
\f1\b0   
\f3\b Plan     
\f1\b0   
\f3\b Price
\f1\b0   
\f3\b State  
\f1\b0 \
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472 \u9472   \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
heroku-postgresql (\cf13 postgresql-aerodynamic-45251\cf0 )  hobby-dev  free   created\
 \cf7 \uc0\u9492 \u9472 \cf0  \cf7 as\cf0  \cf5 DATABASE\cf0 \
\
The table above shows \cf13 add-ons\cf0  and the \cf5 attachments\cf0  to the current app (immense-temple-86427) or other \cf6 apps\cf0 .\
$ heroku pg:info\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf14 === 
\f3\b \cf5 DATABASE_URL
\f1\b0 \cf0 \
Plan:        Hobby-dev\
Status:      Available\
Connections: 0/20\
PG Version:  9.6.1\
Created:     2017-07-03 21:48 UTC\
Data Size:   7.2 MB\
Tables:      0\
Rows:        0/10000 (In compliance)\
Fork/Follow: Unsupported\
Rollback:    Unsupported\
	Add-on:      \cf4 postgresql-aerodynamic-45251\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs34 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs32 \cf0 $ heroku addons:add heroku-postgresql:hobby-basic\
\
Creating heroku-postgresql:hobby-basic on 
\f6 \cf11 \uc0\u11042 
\f1  immense-temple-86427\cf0 ... 
\f3\b \cf15 !
\f1\b0 \cf0 \
 \cf15 \uc0\u9656 \cf0     Please verify your account to install this add-on plan (please enter a credit card) For more information, see\
 \cf15 \uc0\u9656 \cf0     https://devcenter.heroku.com/categories/billing Verify now at {\field{\*\fldinst{HYPERLINK "https://heroku.com/verify"}}{\fldrslt https://heroku.com/verify}}\
\
heroku maintenance:on\
Enabling maintenance mode for 
\f6 \cf11 \uc0\u11042 
\f1  immense-temple-86427\cf0 ... done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs34 \cf0 \
***\

{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}}