{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green135\blue234;\red46\green174\blue187;\red47\green180\blue29;
\red159\green160\blue28;}
\margl1440\margr1440\vieww28600\viewh15580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs42 \cf0 1)\
$ for app in $(heroku apps); do heroku apps:destroy --app $app --confirm $app; done\
 
\f1 \uc0\u9656 
\f0     Couldn't find that app.\
 
\f1 \uc0\u9656 
\f0     Couldn't find that app.\
 
\f1 \uc0\u9656 
\f0     Couldn't find that app.\
Destroying 
\f2 \uc0\u11042 
\f0  epa7658577 (including all add-ons)... done\
Destroying 
\f2 \uc0\u11042 
\f0  evening-island-49926 (including all add-ons)... done\
Destroying 
\f2 \uc0\u11042 
\f0  mighty-castle-81118 (including all add-ons)... done\
Destroying 
\f2 \uc0\u11042 
\f0  quiet-forest-12584 (including all add-ons)... done\
Destroying 
\f2 \uc0\u11042 
\f0  safe-peak-22976 (including all add-ons)... done\
Michaels-MacBook-Air:epa7658577 michaelsweeney$ heroku create june-12-2017-1045\
Creating 
\f2 \uc0\u11042 
\f0  june-12-2017-1045... done\
https://june-12-2017-1045.herokuapp.com/ | https://git.heroku.com/june-12-2017-1045.git\
\
2)\
$ git init\
Reinitialized existing Git repository in /Users/michaelsweeney/epa7658577/.git/\
(necessary?)\
3) \
$ git add -A\
\
4) (fix quotes)\
$ git commit -m "june-12/2017-1110"\
[master 095d2b7] june-12/2017-1110\
 4 files changed, 68 insertions(+), 28 deletions(-)\
\
(this looks encouraging as I have changed 1 template and 3 nutr/urls files)\
\
\
5)\
$ heroku create\
Creating app... done, 
\f2 \uc0\u11042 
\f0  quiet-woodland-19261\
https://quiet-woodland-19261.herokuapp.com/ | https://git.heroku.com/quiet-woodland-19261.git\
\
6/12/17 1:30 I got:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs36 \cf0 \CocoaLigature0 Creating app... done, 
\f2 \cf2 \uc0\u11042 
\f3  hidden-springs-49885\cf0 \
\cf3 https://hidden-springs-49885.herokuapp.com/\cf0  | \cf4 https://git.heroku.com/hidden-springs-49885.git
\f0\fs42 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2:30:  
\f3\fs36 \cf3 \CocoaLigature0 https://immense-temple-86427.herokuapp.com/\cf0  | \cf4 https://git.heroku.com/immense-temple-86427.git
\f0\fs42 \cf0 \CocoaLigature1 \
\
6)\
$ git remote -v\
heroku	https://git.heroku.com/june-12-2017-1045.git (fetch)\
heroku	https://git.heroku.com/june-12-2017-1045.git (push)\
origin	https://github.com/mesas998/epa7658577.git (fetch)\
origin	https://github.com/mesas998/epa7658577.git (push)\
\
\
7)\
$ git push heroku master\
Counting objects: 7651, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (6640/6640), done.\
Writing objects: 100% (7651/7651), 32.17 MiB | 686.00 KiB/s, done.\
Total 7651 (delta 2197), reused 128 (delta 50)\
remote: Compressing source files... done.\
remote: Building source:\
remote: \
remote: -----> Python app detected\
remote: -----> Installing python-2.7.13\
remote: -----> Installing pip\
remote: -----> Installing requirements with pip\
remote:        Collecting dj-database-url==0.4.1 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 1))\
remote:          Downloading dj-database-url-0.4.1.tar.gz\
remote:        Collecting Django==1.9.7 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 2))\
remote:          Downloading Django-1.9.7-py2.py3-none-any.whl (6.6MB)\
remote:        Collecting gunicorn==19.6.0 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 3))\
remote:          Downloading gunicorn-19.6.0-py2.py3-none-any.whl (114kB)\
remote:        Collecting psycopg2==2.6.2 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 4))\
remote:          Downloading psycopg2-2.6.2.tar.gz (376kB)\
remote:        Collecting whitenoise==2.0.6 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 5))\
remote:          Downloading whitenoise-2.0.6-py2.py3-none-any.whl\
remote:        Collecting requests==2.9.1 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 6))\
remote:          Downloading requests-2.9.1-py2.py3-none-any.whl (501kB)\
remote:        Installing collected packages: dj-database-url, Django, gunicorn, psycopg2, whitenoise, requests\
remote:          Running setup.py install for dj-database-url: started\
remote:            Running setup.py install for dj-database-url: finished with status 'done'\
remote:          Running setup.py install for psycopg2: started\
remote:            Running setup.py install for psycopg2: finished with status 'done'\
remote:        Successfully installed Django-1.9.7 dj-database-url-0.4.1 gunicorn-19.6.0 psycopg2-2.6.2 requests-2.9.1 whitenoise-2.0.6\
remote: \
remote: -----> $ python manage.py collectstatic --noinput\
remote:        56 static files copied to '/tmp/build_217d09381952d54a5cbe728095c2f37e/epa7658577/static'.\
remote: \
remote: -----> Discovering process types\
remote:        Procfile declares types -> web\
remote: \
remote: -----> Compressing...\
remote:        Done: 79.9M\
remote: -----> Launching...\
remote:        Released v4\
remote:        https://quiet-woodland-19261.herokuapp.com/ deployed to Heroku\
remote: \
remote: Verifying deploy... done.\
To https://git.heroku.com/quiet-woodland-19261.git\
 * [new branch]      master -> master\
\
\
8)\
$ heroku open\
(opens browser tab with https://quiet-woodland-19261.herokuapp.com/)\
(tack /nutrdef or /nutdata or /epacolo onto  URL and voil\'e0!)\
\
9) if epacolo error in browser:\
$ heroku logs\
requests in requirements.txt not installed?\
problem with base template ?\
\
\
\
10) \
$ fd\
$ pip3.4 install -r requirements.txt\
\
11)\
too many rows\
get EPAColo down to 1,000 rows or so:\
$ ./manage.py shell\
>>> 
\f3\fs36 \CocoaLigature0 from nutr.models import NutData, NutrDef, DataSrc, Datsrcln, EPAColo
\f0\fs42 \CocoaLigature1 \
>>> 
\f3\fs36 \CocoaLigature0 EPAColo.objects.get(long=39.827225)
\f0\fs42 \CocoaLigature1 \
>>> 
\f3\fs36 \CocoaLigature0 EPAColo.objects.filter(desc__contains='air').delete()
\f0\fs42 \CocoaLigature1 \
\
\
12) rename to old name for Tom and Geoff:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs36 \cf0 \CocoaLigature0 $ heroku apps:rename immense-temple-86427 --app tranquil-waters-57218\
Renaming \cf3 lester-young-86427\cf0  to \cf4 immense-temple-86427\cf0 ... done\
https://immense-temple-86427.herokuapp.com/ | https://git.heroku.com/immense-temple-86427.git\
Git remote heroku updated\
 \cf5 \uc0\u9656 \cf0     Don't forget to update git remotes for all other local checkouts of the app.}