{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green174\blue187;\red47\green180\blue29;\red140\green135\blue234;
\red159\green160\blue28;}
\margl1440\margr1440\vieww14000\viewh16000\viewkind1\viewscale225
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs48 \cf0 6/28/17: 
\f1\fs44 \cf2 \CocoaLigature0 https://radiant-meadow-96775.herokuapp.com/\cf0  | {\field{\*\fldinst{HYPERLINK "https://git.heroku.com/radiant-meadow-96775.git"}}{\fldrslt \cf3 https://git.heroku.com/radiant-meadow-96775.git}}\cf3 \
\

\f0\fs48 \cf0 \CocoaLigature1 6/24/17 13:24: {\field{\*\fldinst{HYPERLINK "https://young-anchorage-50011.herokuapp.com/"}}{\fldrslt https://young-anchorage-50011.herokuapp.com/}}\
6/24/17 13:57 {\field{\*\fldinst{HYPERLINK "https://fathomless-wildwood-30026.herokuapp.com/"}}{\fldrslt https://fathomless-wildwood-30026.herokuapp.com/}}\
6/24/17 14:23 {\field{\*\fldinst{HYPERLINK "https://murmuring-escarpment-53631.herokuapp.com/poc/5/"}}{\fldrslt https://murmuring-escarpment-53631.herokuapp.com/poc}}\
1)\
$ for app in $(heroku apps); do heroku apps:destroy --app $app --confirm $app; done\
 
\f2 \uc0\u9656 
\f0     Couldn't find that app.\
 
\f2 \uc0\u9656 
\f0     Couldn't find that app.\
 
\f2 \uc0\u9656 
\f0     Couldn't find that app.\
Destroying 
\f3 \uc0\u11042 
\f0  epa7658577 (including all add-ons)... done\
Destroying 
\f3 \uc0\u11042 
\f0  evening-island-49926 (including all add-ons)... done\
Destroying 
\f3 \uc0\u11042 
\f0  mighty-castle-81118 (including all add-ons)... done\
Destroying 
\f3 \uc0\u11042 
\f0  quiet-forest-12584 (including all add-ons)... done\
Destroying 
\f3 \uc0\u11042 
\f0  safe-peak-22976 (including all add-ons)... done\
Michaels-MacBook-Air:epa7658577 michaelsweeney$ heroku create june-12-2017-1045\
Creating 
\f3 \uc0\u11042 
\f0  june-12-2017-1045... done\
https://june-12-2017-1045.herokuapp.com/ | https://git.heroku.com/june-12-2017-1045.git\
\
2)\
$ git init\
Reinitialized existing Git repository in /Users/michaelsweeney/epa7658577/.git/\
(necessary?)\
3) \
$ git add -A\
\
4) (fix quotes)\
$ git commit -m "june-12/2017-1110"\
[master 095d2b7] june-12/2017-1110\
 4 files changed, 68 insertions(+), 28 deletions(-)\
\
(this looks encouraging as I have changed 1 template and 3 nutr/urls files)\
\
\
5)\
$ heroku create\
Creating app... done, 
\f3 \uc0\u11042 
\f0  quiet-woodland-19261\
hf6/12/17 1:30 I got:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs42 \cf0 \CocoaLigature0 Creating app... done, 
\f3 \cf4 \uc0\u11042 
\f1  hidden-springs-49885\cf0 \
\cf2 https://hidden-springs-49885.herokuapp.com/\cf0  | \cf3 https://git.heroku.com/hidden-springs-49885.git
\f0\fs48 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2:30:  
\f1\fs42 \cf2 \CocoaLigature0 https://immense-temple-86427.herokuapp.com/\cf0  | \cf3 https://git.heroku.com/immense-temple-86427.git
\f0\fs48 \cf0 \CocoaLigature1 \
\
6)\
$ git remote -v\
heroku	https://git.heroku.com/june-12-2017-1045.git (fetch)\
heroku	https://git.heroku.com/june-12-2017-1045.git (push)\
origin	https://github.com/mesas998/epa7658577.git (fetch)\
origin	https://github.com/mesas998/epa7658577.git (push)\
\
\
7)\
$ git push heroku master\
Counting objects: 7651, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (6640/6640), done.\
Writing objects: 100% (7651/7651), 32.17 MiB | 686.00 KiB/s, done.\
Total 7651 (delta 2197), reused 128 (delta 50)\
remote: Compressing source files... done.\
remote: Building source:\
remote: \
remote: -----> Python app detected\
remote: -----> Installing python-2.7.13\
remote: -----> Installing pip\
remote: -----> Installing requirements with pip\
remote:        Collecting dj-database-url==0.4.1 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 1))\
remote:          Downloading dj-database-url-0.4.1.tar.gz\
remote:        Collecting Django==1.9.7 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 2))\
remote:          Downloading Django-1.9.7-py2.py3-none-any.whl (6.6MB)\
remote:        Collecting gunicorn==19.6.0 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 3))\
remote:          Downloading gunicorn-19.6.0-py2.py3-none-any.whl (114kB)\
remote:        Collecting psycopg2==2.6.2 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 4))\
remote:          Downloading psycopg2-2.6.2.tar.gz (376kB)\
remote:        Collecting whitenoise==2.0.6 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 5))\
remote:          Downloading whitenoise-2.0.6-py2.py3-none-any.whl\
remote:        Collecting requests==2.9.1 (from -r /tmp/build_217d09381952d54a5cbe728095c2f37e/requirements.txt (line 6))\
remote:          Downloading requests-2.9.1-py2.py3-none-any.whl (501kB)\
remote:        Installing collected packages: dj-database-url, Django, gunicorn, psycopg2, whitenoise, requests\
remote:          Running setup.py install for dj-database-url: started\
remote:            Running setup.py install for dj-database-url: finished with status 'done'\
remote:          Running setup.py install for psycopg2: started\
remote:            Running setup.py install for psycopg2: finished with status 'done'\
remote:        Successfully installed Django-1.9.7 dj-database-url-0.4.1 gunicorn-19.6.0 psycopg2-2.6.2 requests-2.9.1 whitenoise-2.0.6\
remote: \
remote: -----> $ python manage.py collectstatic --noinput\
remote:        56 static files copied to '/tmp/build_217d09381952d54a5cbe728095c2f37e/epa7658577/static'.\
remote: \
remote: -----> Discovering process types\
remote:        Procfile declares types -> web\
remote: \
remote: -----> Compressing...\
remote:        Done: 79.9M\
remote: -----> Launching...\
remote:        Released v4\
remote:        https://quiet-woodland-19261.herokuapp.com/ deployed to Heroku\
remote: \
remote: Verifying deploy... done.\
To https://git.heroku.com/quiet-woodland-19261.git\
 * [new branch]      master -> master\
\
\
8)\
$ heroku open\
(opens browser tab with https://quiet-woodland-19261.herokuapp.com/)\
(tack /nutrdef or /nutdata or /epacolo onto  URL and voil\'e0!)\
\
9) if epacolo error in browser:\
$ heroku logs\
requests in requirements.txt not installed?\
problem with base template ?\
\
\
\
10) \
$ fd\
$ pip3.4 install -r requirements.txt\
\
11)\
too many rows\
get EPAColo down to 1,000 rows or so:\
$ ./manage.py shell\
>>> 
\f1\fs42 \CocoaLigature0 from nutr.models import NutData, NutrDef, DataSrc, Datsrcln, EPAColo
\f0\fs48 \CocoaLigature1 \
>>> 
\f1\fs42 \CocoaLigature0 EPAColo.objects.get(long=39.827225)
\f0\fs48 \CocoaLigature1 \
>>> 
\f1\fs42 \CocoaLigature0 EPAColo.objects.filter(desc__contains='air').delete()
\f0\fs48 \CocoaLigature1 \
\
\
12) rename to old name for Tom and Geoff:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs42 \cf0 \CocoaLigature0 $ heroku apps:rename immense-temple-86427 --app tranquil-waters-57218\
Renaming \cf2 lester-young-86427\cf0  to \cf3 immense-temple-86427\cf0 ... done\
https://immense-temple-86427.herokuapp.com/ | https://git.heroku.com/immense-temple-86427.git\
Git remote heroku updated\
 \cf5 \uc0\u9656 \cf0     Don't forget to update git remotes for all other local checkouts of the app.\
\
13) photos are showing up. 6/24/17 try copying ~/epa7658577/static to ~ and pushing that to heroku (?)\
copy image adress from heroku: https://immense-temple-86427.herokuapp.com/static/Liu_Xiaobo.jpg
{\*\beandata789c9d935d6f82301486aff157748db752d876b12d8851c1c4cc2099b86497153a65e32ba5cef1ef57444aeb66b68c1bda73fabe4f7b4e6b8d3ed3047c105ac6793684a66e4040b2308fe26c3b84eb6036b88323bb675d39cb69f0e2bba048e292017f3d59cca7000e101a17454210720207f88bf92a00dc0321d78300ee182b1e103a1c0e3aae57e9619ed60b4be4d3bc2094550b6e36e0023d6211e498c65dd90e8f4671c8ec9e66bd93caee631aee62bec242f594474b46f9666d6ff5482a128d45fa146f75f9e68d84ac14324c29ae07c2a09fed934492692d573b3984092e855e4e37f9e9acbf9e3b5d5eb3e28c912da1f6ad85dae1518854636fa5f39fec2cf6a6502e603aceb5ca5140a8f36ca16715f93ff7e64fdc2eda567ce28ebd27f6ead6f78d778ef1e866cf48f9dcf4dfdba71ba591d2490dd334ee0df5c03ff68b5c3a9fb8360e57711aa6958c92572c8f8552b2dfead9d0329c1289f70b4354a4736bbc585e887b2a8a56cf2704670e665830cece7cde24513053ad540756ded6e9e109b6501bf52759b43a0b1d5facddfb02aa1d4161}}