{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>
      {% block title %}
      {% endblock %}
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><script
      src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script><![endif]-->
    <!--
    <link rel="stylesheet" type="text/css"
      href="{% static 'site/normalize.css' %}">
    <link rel="stylesheet" type="text/css"
      href="{% static 'site/skeleton.css' %}">
    <link rel="stylesheet" type="text/css"
      href="{% static 'site/style.css' %}">
    -->
    <style>

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.menuitem {
    float: left;
    border-right: 1px solid #bbb;
}

.menuitem a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menuitem a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
.menuitem:last-child {
    border-right: none;
}
.menu.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.menu.topnav li {float: left;}

.menu.topnav li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu.topnav li a:hover:not(.active) {background-color: #111;}

.menu.topnav li a.active {background-color: #4CAF50;}

.menu.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

.menuitem:last-child {
    border-right: none;
}

li a, .dropbtn {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
    <link rel="stylesheet" type="text/css"
      href="{% static 'site/normalize.css' %}">
    <link rel="stylesheet" type="text/css"
      href="{% static 'site/skeleton.css' %}">
    <link rel="stylesheet" type="text/css"
      href="{% static 'site/style.css' %}">
 
    {% block head %}{% endblock %}
  </head>

  <body style="background-color:yellow" >

    <div class="container">

      <div class="status row">
        <div class="offset-by-eight four columns">
          <ul class="inline">
            {% if user.is_authenticated %}
              <li><a href="{% url 'dj-auth:logout' %}?next={{ request.path }}">
                Log Out</a></li>
            {% else %}
              <li><a href="{% url 'dj-auth:create' %}">
                Register</a></li>
              <li><a href="{% url 'dj-auth:login' %}?next={{ request.path }}">
                Log In</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
      <header class="row">
        <!--
        <div class="offset-by-one ten columns">
          <h2 class="logo"></h2>
        </div>
        -->
        <img
            src="{% static "site/logo2.png" %}"
            alt="Site Logo">
      </header>
      <nav>
        <ul class="menu">
          <li class="menuitem"><a class="active" href="">Home</a></li>
          <li class="menuitem"><a href="">News</a></li>
          <li class="menuitem"><a href="">Contact Us</a></li>
          <li class="menuitem"><a href="">About</a></li>
          <li class="menuitem"><a href="{% url 'blog_post_list' %}"> Blog</a></li>
          <li class="menuitem"><a href="{% url 'nutr_poc_list' %}"> Possible Political Prisoners</a></li>
          <li class="menuitem"><a href="{% url 'nutr_tag_list' %}"> Countries</a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
              <a href="">Link 1</a>
              <a href="">Link 2</a>
              <a href="">Link 3</a>
            </div>
          </li>
        </ul>
      <div class="status row">
        <div class="offset-by-eight four columns">
          <ul class="inline">
            {% if user.is_authenticated %}
              <li><a href="{% url 'dj-auth:logout' %}?next={{ request.path }}">
                Log Out</a></li>
            {% else %}
              <li><a href="{% url 'dj-auth:login' %}?next={{ request.path }}">
                Log In</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
      </nav>
      {% if messages %}
        <div class="row">
          <div class="twelve columns">
            <ul class="messages">
              {% for message in messages %}
                {% if message.tags %}
                  <li class="{{ message.tags }}">
                {% else %}
                  <li>
                {% endif %}
                {{ message }}</li>
              {% endfor %}
        </ul></div></div>
      {% endif %}
      <main>
        {% block content %}
          This is default content!
        {% endblock %}
      </main>
    </div><!-- container -->

<div class="footer-inner l--constrained--padded">

<div class="l--footer-split clearfix">

<div class="l-primary">

<div id="block-hrw-signup-form-hrw-signup-form" class="block block-hrw-signup-form footer-signup">

<h2 class="footer-heading">Sign Up for Our Weekly Newsletter</h2>



<div class="block-content block-content">



<form method="POST" name="Sign Up for Our Newsletter_1" id="ea7596id" class="eaform ea7596class" action="" >

<input id="ea7596id_email_address" class="form-text form-email" type="email" name="Email Address" value="" placeholder="Enter an email address" />

<input type="submit" value="Sign Up" name="SubmitButton" id="SubmitButton" class="form-submit" />

</form>

</div>
   </div>
      </div>
        </div>
            </div>
  </body>

</html>
